<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChaoshishangdianuiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="171d6099eca" ></w:Config>
	<e:Group id="chaoshishangdianzu" left="0" bottom="0" top="0" right="0">
		<e:Image id="heisezhezao" source="img_heisezhezao_png" left="0" bottom="0" right="0" top="0"/>
		<e:Image id="img_chaoshijiemianbj" x="6.5" y="168.06" source="img_chaoshijiemianbj_png"/>
		<e:Label id="biaotilan" text="超级商店" x="259.85" y="180.98" anchorOffsetX="0" width="216.67" anchorOffsetY="0" height="46" size="30" fontFamily="wodeziti" verticalAlign="middle" textAlign="center" stroke="4" bold="true" textColor="0xEF870E" strokeColor="0xF4EBEB"/>
		<e:Group id="daojuzu" x="102.5" y="285.5">
			<e:Image id="daojutubiao" source="img_anquanguanli_png" x="3" y="0" width="120" height="120" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Group id="goumaianniuzu" x="0" y="108.5">
				<e:Button id="but_goumai" label="" x="0" y="0" anchorOffsetX="0" width="126" enabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_chaoshigoumai1_png" source.down="but_chaoshigoumai2_png" source.disabled="but_chaoshigoumai2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Label id="goumaijine" text="-888888" x="44" y="14.5" anchorOffsetX="0" width="59" verticalAlign="middle" textAlign="left" height="30" size="14" fontFamily="wodeziti" bold="true" textColor="0xf4790c" stroke="2" strokeColor="0x565151" touchEnabled="false"/>
				<e:Image id="qianicon" source="img_qian_png" x="14" y="17.5" anchorOffsetX="0" width="24" anchorOffsetY="0" height="24" touchEnabled="false"/>
			</e:Group>
			<e:Image id="zhekoutubiao" source="img_chaoshizhekou_png" x="2.5" y="-1" anchorOffsetX="0" width="75" anchorOffsetY="0" height="70"/>
		</e:Group>
		<e:Group x="305.19" y="285" id="daojuzu0">
			<e:Image id="daojutubiao0" source="img_anquanguanli_png" x="3" y="0" width="120" height="120" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Group x="0" y="108.5" id="goumaianniuzu0">
			<e:Button id="but_goumai0" label="" x="0" y="0" anchorOffsetX="0" width="126" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_chaoshigoumai1_png" source.down="but_chaoshigoumai2_png" source.disabled="but_chaoshigoumai2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="-888888" x="44" y="14.5" anchorOffsetX="0" width="59" verticalAlign="middle" textAlign="left" height="30" size="14" fontFamily="wodeziti" bold="true" textColor="0xF4790C" stroke="2" strokeColor="0x565151" id="goumaijine0" touchEnabled="false"/>
			<e:Image source="img_qian_png" x="14" y="17.5" anchorOffsetX="0" width="24" anchorOffsetY="0" height="24" id="qianicon0" touchEnabled="false"/>
			</e:Group>
		</e:Group>
		<e:Group x="514.19" y="284.5" id="daojuzu1">
			<e:Image id="daojutubiao1" source="img_anquanguanli_png" x="3" y="0" width="120" height="120" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Group x="0" y="108.5" id="goumaianniuzu1">
			<e:Button id="but_goumai1" label="" x="0" y="0" anchorOffsetX="0" width="126" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_chaoshigoumai1_png" source.down="but_chaoshigoumai2_png" source.disabled="but_chaoshigoumai2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="-888888" x="44" y="14.5" anchorOffsetX="0" width="59" verticalAlign="middle" textAlign="left" height="30" size="14" fontFamily="wodeziti" bold="true" textColor="0xF4790C" stroke="2" strokeColor="0x565151" id="goumaijine1" touchEnabled="false"/>
			<e:Image source="img_qian_png" x="14" y="17.5" anchorOffsetX="0" width="24" anchorOffsetY="0" height="24" id="qianicon1" touchEnabled="false"/>
			</e:Group>
		</e:Group>
		<e:Group id="daojuzu2" x="102.5" y="486.5">
			<e:Image id="daojutubiao2" source="img_anquanguanli_png" x="3" y="0" width="120" height="120" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Group id="goumaianniuzu2" x="0" y="108.5">
			<e:Button id="but_goumai2" label="" x="0" y="0" anchorOffsetX="0" width="126" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_chaoshigoumai1_png" source.down="but_chaoshigoumai2_png" source.disabled="but_chaoshigoumai2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="goumaijine2" text="-888888" x="44" y="14.5" anchorOffsetX="0" width="59" verticalAlign="middle" textAlign="left" height="30" size="14" fontFamily="wodeziti" bold="true" textColor="0xF4790C" stroke="2" strokeColor="0x565151" touchEnabled="false"/>
			<e:Image id="qianicon2" source="img_qian_png" x="14" y="17.5" anchorOffsetX="0" width="24" anchorOffsetY="0" height="24" touchEnabled="false"/>
			</e:Group>
		</e:Group>
		<e:Group x="305.19" y="486" id="daojuzu3">
			<e:Image id="daojutubiao3" source="img_anquanguanli_png" x="3" y="0" width="120" height="120" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Group x="0" y="108.5" id="goumaianniuzu3">
			<e:Button id="but_goumai3" label="" x="0" y="0" anchorOffsetX="0" width="126" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_chaoshigoumai1_png" source.down="but_chaoshigoumai2_png" source.disabled="but_chaoshigoumai2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="-888888" x="44" y="14.5" anchorOffsetX="0" width="59" verticalAlign="middle" textAlign="left" height="30" size="14" fontFamily="wodeziti" bold="true" textColor="0xF4790C" stroke="2" strokeColor="0x565151" id="goumaijine3" touchEnabled="false"/>
			<e:Image source="img_qian_png" x="14" y="17.5" anchorOffsetX="0" width="24" anchorOffsetY="0" height="24" id="qianicon3" touchEnabled="false"/>
			</e:Group>
		</e:Group>
		<e:Group x="514.18" y="485.5" id="daojuzu4">
			<e:Image id="daojutubiao4" source="img_anquanguanli_png" x="3" y="0" width="120" height="120" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Group x="0" y="108.5" id="goumaianniuzu4">
			<e:Button id="but_goumai4" label="" x="0" y="0" anchorOffsetX="0" width="126" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_chaoshigoumai1_png" source.down="but_chaoshigoumai2_png" source.disabled="but_chaoshigoumai2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="-888888" x="44" y="14.5" anchorOffsetX="0" width="59" verticalAlign="middle" textAlign="left" height="30" size="14" fontFamily="wodeziti" bold="true" textColor="0xF4790C" stroke="2" strokeColor="0x565151" id="goumaijine4" touchEnabled="false"/>
			<e:Image source="img_qian_png" x="14" y="17.5" anchorOffsetX="0" width="24" anchorOffsetY="0" height="24" id="qianicon4" touchEnabled="false"/>
			</e:Group>
		</e:Group>
		<e:Group id="daojuzu5" x="102.5" y="686.5">
			<e:Image id="daojutubiao5" source="img_anquanguanli_png" x="3" y="0" width="120" height="120" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Group id="goumaianniuzu5" x="0" y="108.5">
			<e:Button id="but_goumai5" label="" x="0" y="0" anchorOffsetX="0" width="126" enabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_chaoshifenxiang1_png" source.down="but_chaoshifenxiang2_png" source.disabled="but_chaoshifenxiang2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="goumaijine5" text="抽奖" x="49" y="14.5" anchorOffsetX="0" width="54" verticalAlign="middle" textAlign="center" height="30" size="14" fontFamily="wodeziti" bold="true" textColor="0xF4790C" stroke="2" strokeColor="0x565151" touchEnabled="false"/>
			</e:Group>
		</e:Group>
		<e:Group x="305.19" y="686" id="daojuzu6">
			<e:Image id="daojutubiao6" source="img_anquanguanli_png" x="3" y="0" width="120" height="120" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Group x="0" y="108.5" id="goumaianniuzu6">
			<e:Button id="but_goumai6" label="" x="0" y="0" anchorOffsetX="0" width="126" enabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_chaoshishipin1_png" source.down="but_chaoshishipin2_png" source.disabled="but_chaoshishipin2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="抽奖" x="44" y="14.5" anchorOffsetX="0" width="59" verticalAlign="middle" textAlign="center" height="30" size="14" fontFamily="wodeziti" bold="true" textColor="0xF4790C" stroke="2" strokeColor="0x565151" id="goumaijine6" touchEnabled="false"/>
			</e:Group>
		</e:Group>
		<e:Group x="514.19" y="685.5" id="daojuzu7">
			<e:Image id="daojutubiao7" source="img_anquanguanli_png" x="3" y="0" width="120" height="120" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Group x="0" y="108.5" id="goumaianniuzu7">
			<e:Button id="but_goumai7" label="" x="0" y="0" anchorOffsetX="0" width="126" enabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_chaoshishipin1_png" source.down="but_chaoshishipin2_png" source.disabled="but_chaoshishipin2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="抽奖" x="44" y="14.5" anchorOffsetX="0" width="59" verticalAlign="middle" textAlign="center" height="30" size="14" fontFamily="wodeziti" bold="true" textColor="0xF4790C" stroke="2" strokeColor="0x565151" id="goumaijine7" touchEnabled="false"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>