<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChuangjiaohuuiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1717c249bca" ></w:Config>
	<e:Group id="chuang" left="0" top="0" bottom="0" right="0">
		<e:Image id="chuangguanbi" source="img_heisezhezao_png" left="0" top="0" bottom="0" right="0" alpha="0.1"/>
		<e:Image id="chuangbeijing" source="img_jiajuchufabeijing_png" x="114" y="313.16" rotation="0.06"/>
		<e:Image id="chuangbiaoshi" x="34.81" y="403.57" rotation="0.14" source="img_chuangbiaoshi_png"/>
		<e:Button id="chuangchakan" label="查看" x="177.31" y="347.77" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="but_chufaanniu_png" source.down="but_chufaanniu2_png" source.disabled="but_chufaanniu2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="chuangjinxiu" label="睡眠" x="221.79" y="462.77" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="but_chufaanniu_png" source.down="but_chufaanniu2_png" source.disabled="but_chufaanniu2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="chuangzengsong" label="安睡" x="172.31" y="576.97" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="but_chufaanniu_png" source.down="but_chufaanniu2_png" source.disabled="but_chufaanniu2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>