<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DaerzijiaohuuiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1711b9259dc" ></w:Config>
	<e:Image source="示意图_png" x="0" y="0"/>
	<e:Image id="img_jiajuchufabeijing" source="img_jiajuchufabeijing_png" x="231" y="719"/>
	<e:Image id="img_daerzibiaoshi" source="img_daerzibiaoshi_png" x="148" y="823.5"/>
	<e:Button id="chakananniu" label="查看" x="284" y="744.5" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="but_chufaanniu_png" source.down="but_chufaanniu2_png" source.disabled="but_chufaanniu2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="jiaotananniu" label="交谈" x="335.5" y="834" enabled="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="but_chufaanniu_png" source.down="but_chufaanniu2_png" source.disabled="but_chufaanniu2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>