<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DajiejiemianSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17057ba29e1" ></w:Config>
	<e:Group id="dajiezu" left="0" top="0" bottom="0" right="0">
		<e:Image id="img_chengshibeijing" source="img_chengshibeijing_png" x="0" y="0"/>
		<e:Image id="taijie0" x="67" y="1180.67" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie1" x="183.12" y="1128.19" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie2" x="275.02" y="1082.47" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie3" x="362.49" y="1041.71" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie4" x="443.58" y="999.77" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie5" x="537" y="957.77" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie6" x="625.58" y="913.01" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie7" x="711.1" y="866.19" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie8" x="200.58" y="915.94" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie9" x="284.33" y="887.24" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie10" x="390.49" y="846.3" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie11" x="492.79" y="802.18" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie12" x="584.67" y="744.27" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie13" x="671.25" y="696.85" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie14" x="148.34" y="794.79" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie15" x="236.79" y="749.97" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie16" x="318.33" y="708.27" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie17" x="399.12" y="668.33" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie18" x="483.06" y="627.33" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie19" x="570.82" y="585.3" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie20" x="661.36" y="547.21" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie21" x="193.94" y="595.3" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie22" x="283.12" y="552.95" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie23" x="363.06" y="509.01" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie24" x="447.15" y="465.87" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie25" x="526.34" y="422.2" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Image id="taijie26" x="619.06" y="376.89" anchorOffsetX="0.5" anchorOffsetY="0.5" source="" width="40" height="40"/>
		<e:Group id="xianshizu" x="36.5" y="346.39">
			<e:Image id="teshuxianshi" source="img_bangong_png" x="0" y="803.78" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="116.94" y="755.58" id="teshuxianshi0" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="209.79" y="709.61" id="teshuxianshi1" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="293.49" y="664.82" id="teshuxianshi2" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="380.15" y="622.88" id="teshuxianshi3" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="470" y="579.05" id="teshuxianshi4" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="558.58" y="536.12" id="teshuxianshi5" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="644.36" y="490.61" id="teshuxianshi6" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="136.12" y="562.88" id="teshuxianshi7" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="237.33" y="519.05" id="teshuxianshi8" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="326.06" y="469.41" id="teshuxianshi9" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="425.79" y="425.29" id="teshuxianshi10" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="513.82" y="367.38" id="teshuxianshi11" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="604.36" y="321.44" id="teshuxianshi12" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="81.34" y="415.29" id="teshuxianshi13" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="166.94" y="373.08" id="teshuxianshi14" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="251.33" y="331.44" id="teshuxianshi15" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="335.49" y="288.41" id="teshuxianshi16" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="416.58" y="250.44" id="teshuxianshi17" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="500" y="210.32" id="teshuxianshi18" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="594.25" y="166.06" id="teshuxianshi19" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="126.12" y="216.06" id="teshuxianshi20" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="213.5" y="172.12" id="teshuxianshi21" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="295.49" y="132.12" id="teshuxianshi22" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="376.58" y="85.31" id="teshuxianshi23" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="456.06" y="45.31" id="teshuxianshi24" width="60" height="60"/>
			<e:Image source="img_bangong_png" x="548.58" y="0" id="teshuxianshi25" width="60" height="60"/>
		</e:Group>
		<e:Image id="img_dianpu" source="img_dianpu_png" x="0" y="0" anchorOffsetX="0" width="750"/>
		<e:Group id="juesezu" x="59.5" y="1163.67" anchorOffsetY="96.5" anchorOffsetX="25.5">
			<e:Image id="juesetubiao" x="0" y="0" anchorOffsetX="0.5" anchorOffsetY="0.5" source="img_jiedaozijitubiao_png"/>
			<e:Image id="touxiang" source="tx1000_png" x="12" y="24.02" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30"/>
			<e:Group id="youbiaotouxiangzu" width="30" height="30" x="12" y="24.2" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="touxiangkuang" source="img_xingren2_png" x="6.5" y="17.48" anchorOffsetX="0" anchorOffsetY="-1.07" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Group id="sanrenzu" x="69.5" y="1173.67" anchorOffsetY="96.5" anchorOffsetX="25.5">
			<e:Image id="sanrentubiao" source="img_xingren_png" x="0" y="0" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Image id="sanrentouxiang" source="tx1000_png" x="12" y="24.02" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30"/>
			<e:Group id="sanrentouxiangzu" width="30" height="30" x="12" y="24.2" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="sanrentouxiangkuang" source="img_xingren2_png" x="6.5" y="17.48" anchorOffsetX="0" anchorOffsetY="-1.07" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Group id="sanrenzu0" x="79.5" y="1183.67" anchorOffsetY="96.5" anchorOffsetX="25.5">
			<e:Image id="sanrentubiao0" source="img_xingren_png" x="0" y="0" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Image id="sanrentouxiang0" source="tx1000_png" x="12" y="24.02" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30"/>
			<e:Group id="sanrentouxiangzu0" width="30" height="30" x="12" y="24.2" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="sanrentouxiangkuang0" source="img_xingren2_png" x="6.5" y="17.48" anchorOffsetX="0" anchorOffsetY="-1.07" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Group id="sanrenzu1" x="89.5" y="1193.67" anchorOffsetY="96.5" anchorOffsetX="25.5">
			<e:Image id="sanrentubiao1" source="img_xingren_png" x="0" y="0" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Image id="sanrentouxiang1" source="tx1000_png" x="12" y="24.02" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30"/>
			<e:Group id="sanrentouxiangzu1" width="30" height="30" x="12" y="24.2" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="sanrentouxiangkuang1" source="img_xingren2_png" x="6.5" y="17.48" anchorOffsetX="0" anchorOffsetY="-1.07" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Group id="sanrenzu2" x="99.5" y="1203.67" anchorOffsetY="96.5" anchorOffsetX="25.5">
			<e:Image id="sanrentubiao2" source="img_xingren_png" x="0" y="0" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Image id="sanrentouxiang2" source="tx1000_png" x="12" y="24.02" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30"/>
			<e:Group id="sanrentouxiangzu2" width="30" height="30" x="12" y="24.2" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="sanrentouxiangkuang2" source="img_xingren2_png" x="6.5" y="17.48" anchorOffsetX="0" anchorOffsetY="-1.07" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Group id="sanrenzu3" x="109.5" y="1213.67" anchorOffsetY="96.5" anchorOffsetX="25.5">
			<e:Image id="sanrentubiao3" source="img_xingren_png" x="0" y="0" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Image id="sanrentouxiang3" source="tx1000_png" x="12" y="24.02" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30"/>
			<e:Group id="sanrentouxiangzu3" width="30" height="30" x="12" y="24.2" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="sanrentouxiangkuang3" source="img_xingren2_png" x="6.5" y="17.48" anchorOffsetX="0" anchorOffsetY="-1.07" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Group id="sanrenzu4" x="119.5" y="1223.67" anchorOffsetY="96.5" anchorOffsetX="25.5">
			<e:Image id="sanrentubiao4" source="img_xingren_png" x="0" y="0" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Image id="sanrentouxiang4" source="tx1000_png" x="12" y="24.02" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30"/>
			<e:Group id="sanrentouxiangzu4" width="30" height="30" x="12" y="24.2" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="sanrentouxiangkuang4" source="img_xingren2_png" x="6.5" y="17.48" anchorOffsetX="0" anchorOffsetY="-1.07" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Group id="sanrenzu5" x="129.5" y="1233.67" anchorOffsetY="96.5" anchorOffsetX="25.5">
			<e:Image id="sanrentubiao5" source="img_xingren_png" x="0" y="0" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Image id="sanrentouxiang5" source="tx1000_png" x="12" y="24.02" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30"/>
			<e:Group id="sanrentouxiangzu5" width="30" height="30" x="12" y="24.2" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="sanrentouxiangkuang5" source="img_xingren2_png" x="6.5" y="17.48" anchorOffsetX="0" anchorOffsetY="-1.07" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Group id="sanrenzu6" x="139.5" y="1243.67" anchorOffsetY="96.5" anchorOffsetX="25.5">
			<e:Image id="sanrentubiao6" source="img_xingren_png" x="0" y="0" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Image id="sanrentouxiang6" source="tx1000_png" x="12" y="24.02" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30"/>
			<e:Group id="sanrentouxiangzu6" width="30" height="30" x="12" y="24.2" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="sanrentouxiangkuang6" source="img_xingren2_png" x="6.5" y="17.48" anchorOffsetX="0" anchorOffsetY="-1.07" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Group id="sanrenzu7" x="149.5" y="1253.67" anchorOffsetY="96.5" anchorOffsetX="25.5">
			<e:Image id="sanrentubiao7" source="img_xingren_png" x="0" y="0" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Image id="sanrentouxiang7" source="tx1000_png" x="12" y="24.02" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30"/>
			<e:Group id="sanrentouxiangzu7" width="30" height="30" x="12" y="24.2" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="sanrentouxiangkuang7" source="img_xingren2_png" x="6.5" y="17.48" anchorOffsetX="0" anchorOffsetY="-1.07" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Group id="sanrenzu8" x="159.5" y="1263.67" anchorOffsetY="96.5" anchorOffsetX="25.5">
			<e:Image id="sanrentubiao8" source="img_xingren_png" x="0" y="0" anchorOffsetX="0.5" anchorOffsetY="0.5"/>
			<e:Image id="sanrentouxiang8" source="tx1000_png" x="12" y="24.02" anchorOffsetX="0" width="30" anchorOffsetY="0" height="30"/>
			<e:Group id="sanrentouxiangzu8" width="30" height="30" x="12" y="24.2" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="sanrentouxiangkuang8" source="img_xingren2_png" x="6.5" y="17.48" anchorOffsetX="0" anchorOffsetY="-1.07" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
		<e:Group id="kaishianniuzu" x="250.5" y="772">
			<e:Button id="but_shaizi" label="" x="0" y="0" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_shaizi1_png" source.down="but_shaizi2_png" source.disabled="but_shaizi2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="img_tilitishibj" source="img_tilitishibj_png" x="29.5" y="267.83"/>
			<e:Label id="tilixiaohao" text="1/50" x="36.5" y="275.83" anchorOffsetX="0" width="178" fontFamily="wodeziti" stroke="2" size="30" verticalAlign="middle" textAlign="center" height="30" textColor="0xf97306" strokeColor="0x2c2a26"/>
		</e:Group>
	</e:Group>
</e:Skin>