<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GerendaojujiemianSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17240b21cdd" ></w:Config>
	<e:Group id="gerendaojuzu" left="0" top="0" bottom="0" right="0">
		<e:Image id="jiemianzhezao" source="img_heisezhezao_png" alpha="0.5" left="0" top="0" bottom="0" right="0"/>
		<e:Image id="dajiemianbeijing" source="img_tongyongpinghejiemianpng_png" x="97" y="219" anchorOffsetX="0" width="556" anchorOffsetY="0" height="761"/>
		<e:Label id="biaotiwenzixianshi" text="个人精修" x="270" y="241" anchorOffsetX="0" width="210" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" textColor="0xF2780C" bold="true" anchorOffsetY="0" height="42" stroke="2" strokeColor="0xF4EDED"/>
		<e:Group id="daojuzu" x="154" y="333">
			<e:Image id="daojubeijingkuang" source="img_jiaohuanniudibu_png" x="0" y="5" width="120" height="120"/>
			<e:Image id="daojuicon" source="img_chuancaimidiandaoju_png" x="10" y="15" width="100" height="100"/>
			<e:Image id="shuliangdiban" source="img_shuliangtubiao_png" x="92" y="0" width="34" height="34"/>
			<e:Label id="shuliangxianshi" text="88" x="98" y="5" size="22" fontFamily="wodeziti" textColor="0xf7710c" width="24" height="24" bold="true" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<e:Group x="310" y="335.5" id="daojuzu0">
			<e:Image source="img_jiaohuanniudibu_png" x="0" y="5" id="daojubeijingkuang0" width="120" height="120"/>
			<e:Image source="img_chuancaimidiandaoju_png" x="10" y="15" width="100" height="100" id="daojuicon0"/>
			<e:Image source="img_shuliangtubiao_png" x="92" y="0" width="34" height="34" id="shuliangdiban0"/>
			<e:Label text="88" x="98" y="5" size="22" fontFamily="wodeziti" textColor="0xF7710C" width="24" height="24" bold="true" verticalAlign="middle" textAlign="center" id="shuliangxianshi0"/>
		</e:Group>
		<e:Group x="460" y="335.5" id="daojuzu1">
			<e:Image source="img_jiaohuanniudibu_png" x="0" y="5" id="daojubeijingkuang1" width="120" height="120"/>
			<e:Image source="img_chuancaimidiandaoju_png" x="10" y="15" width="100" height="100" id="daojuicon1"/>
			<e:Image source="img_shuliangtubiao_png" x="92" y="0" width="34" height="34" id="shuliangdiban1"/>
			<e:Label text="88" x="98" y="5" size="22" fontFamily="wodeziti" textColor="0xF7710C" width="24" height="24" bold="true" verticalAlign="middle" textAlign="center" id="shuliangxianshi1"/>
		</e:Group>
		<e:Group x="154" y="480" id="daojuzu2">
			<e:Image source="img_jiaohuanniudibu_png" x="0" y="5" id="daojubeijingkuang2" width="120" height="120"/>
			<e:Image source="img_chuancaimidiandaoju_png" x="10" y="15" width="100" height="100" id="daojuicon2"/>
			<e:Image source="img_shuliangtubiao_png" x="92" y="0" width="34" height="34" id="shuliangdiban2"/>
			<e:Label text="88" x="98" y="5" size="22" fontFamily="wodeziti" textColor="0xF7710C" width="24" height="24" bold="true" verticalAlign="middle" textAlign="center" id="shuliangxianshi2"/>
		</e:Group>
		<e:Group x="310" y="482.5" id="daojuzu3">
			<e:Image source="img_jiaohuanniudibu_png" x="0" y="5" id="daojubeijingkuang3" width="120" height="120"/>
			<e:Image source="img_chuancaimidiandaoju_png" x="10" y="15" width="100" height="100" id="daojuicon3"/>
			<e:Image source="img_shuliangtubiao_png" x="92" y="0" width="34" height="34" id="shuliangdiban3"/>
			<e:Label text="88" x="98" y="5" size="22" fontFamily="wodeziti" textColor="0xF7710C" width="24" height="24" bold="true" verticalAlign="middle" textAlign="center" id="shuliangxianshi3"/>
		</e:Group>
		<e:Group x="460" y="482.5" id="daojuzu4">
			<e:Image source="img_jiaohuanniudibu_png" x="0" y="5" id="daojubeijingkuang4" width="120" height="120"/>
			<e:Image source="img_chuancaimidiandaoju_png" x="10" y="15" width="100" height="100" id="daojuicon4"/>
			<e:Image source="img_shuliangtubiao_png" x="92" y="0" width="34" height="34" id="shuliangdiban4"/>
			<e:Label text="88" x="98" y="5" size="22" fontFamily="wodeziti" textColor="0xF7710C" width="24" height="24" bold="true" verticalAlign="middle" textAlign="center" id="shuliangxianshi4"/>
		</e:Group>
		<e:Group x="154" y="620" id="daojuzu5">
			<e:Image source="img_jiaohuanniudibu_png" x="0" y="5" id="daojubeijingkuang5" width="120" height="120"/>
			<e:Image source="img_chuancaimidiandaoju_png" x="10" y="15" width="100" height="100" id="daojuicon5"/>
			<e:Image source="img_shuliangtubiao_png" x="92" y="0" width="34" height="34" id="shuliangdiban5"/>
			<e:Label text="88" x="98" y="5" size="22" fontFamily="wodeziti" textColor="0xF7710C" width="24" height="24" bold="true" verticalAlign="middle" textAlign="center" id="shuliangxianshi5"/>
		</e:Group>
		<e:Group x="310" y="622.5" id="daojuzu6">
			<e:Image source="img_jiaohuanniudibu_png" x="0" y="5" id="daojubeijingkuang6" width="120" height="120"/>
			<e:Image source="img_chuancaimidiandaoju_png" x="10" y="15" width="100" height="100" id="daojuicon6"/>
			<e:Image source="img_shuliangtubiao_png" x="92" y="0" width="34" height="34" id="shuliangdiban6"/>
			<e:Label text="88" x="98" y="5" size="22" fontFamily="wodeziti" textColor="0xF7710C" width="24" height="24" bold="true" verticalAlign="middle" textAlign="center" id="shuliangxianshi6"/>
		</e:Group>
		<e:Group x="460" y="622.5" id="daojuzu7">
			<e:Image source="img_jiaohuanniudibu_png" x="0" y="5" id="daojubeijingkuang7" width="120" height="120"/>
			<e:Image source="img_chuancaimidiandaoju_png" x="10" y="15" width="100" height="100" id="daojuicon7"/>
			<e:Image source="img_shuliangtubiao_png" x="92" y="0" width="34" height="34" id="shuliangdiban7"/>
			<e:Label text="88" x="98" y="5" size="22" fontFamily="wodeziti" textColor="0xF7710C" width="24" height="24" bold="true" verticalAlign="middle" textAlign="center" id="shuliangxianshi7"/>
		</e:Group>
		<e:Group x="154" y="762" id="daojuzu8">
			<e:Image source="img_jiaohuanniudibu_png" x="0" y="5" id="daojubeijingkuang8" width="120" height="120"/>
			<e:Image source="img_chuancaimidiandaoju_png" x="10" y="15" width="100" height="100" id="daojuicon8"/>
			<e:Image source="img_shuliangtubiao_png" x="92" y="0" width="34" height="34" id="shuliangdiban8"/>
			<e:Label text="88" x="98" y="5" size="22" fontFamily="wodeziti" textColor="0xF7710C" width="24" height="24" bold="true" verticalAlign="middle" textAlign="center" id="shuliangxianshi8"/>
		</e:Group>
		<e:Group x="310" y="764.5" id="daojuzu9">
			<e:Image source="img_jiaohuanniudibu_png" x="0" y="5" id="daojubeijingkuang9" width="120" height="120"/>
			<e:Image source="img_chuancaimidiandaoju_png" x="10" y="15" width="100" height="100" id="daojuicon9"/>
			<e:Image source="img_shuliangtubiao_png" x="92" y="0" width="34" height="34" id="shuliangdiban9"/>
			<e:Label text="88" x="98" y="5" size="22" fontFamily="wodeziti" textColor="0xF7710C" width="24" height="24" bold="true" verticalAlign="middle" textAlign="center" id="shuliangxianshi9"/>
		</e:Group>
		<e:Group x="460" y="764.5" id="daojuzu10">
			<e:Image source="img_jiaohuanniudibu_png" x="0" y="5" id="daojubeijingkuang10" width="120" height="120"/>
			<e:Image source="img_chuancaimidiandaoju_png" x="10" y="15" width="100" height="100" id="daojuicon10"/>
			<e:Image source="img_shuliangtubiao_png" x="92" y="0" width="34" height="34" id="shuliangdiban10"/>
			<e:Label text="88" x="98" y="5" size="22" fontFamily="wodeziti" textColor="0xF7710C" width="24" height="24" bold="true" verticalAlign="middle" textAlign="center" id="shuliangxianshi10"/>
		</e:Group>
		<e:Button id="guanbianniu" label="" x="558" y="219" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_guanbi2_png" source.down="but_guanbi1_png" source.disabled="but_guanbi1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>