<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GonggaojiemianSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17346447195" ></w:Config>
	<e:Group id="gonggaojiemianzu" x="0" y="0">
		<e:Image id="gonggaobeijing" source="img_gonggaobeijing_png" x="0" y="0"/>
		<e:Group id="richengzu" x="100" y="434">
			<e:Button id="richenganniu" label="" x="0" y="0" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_richeng1_png" source.down="but_richeng2_png" source.disabled="but_richeng2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="richenghongdian" x="178" y="0" source="img_hongdiantishi_png"/>
		</e:Group>
		<e:Group id="taotaozu" x="408" y="434">
			<e:Button id="taotaoanniu" label="" x="0" y="0" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_taotao1_png" source.down="but_taotao2_png" source.disabled="but_taotao2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="taotaohongdian" x="178" y="0" source="img_hongdiantishi_png"/>
		</e:Group>
		<e:Group id="paihangzu" x="100" y="722">
			<e:Button id="paihanganniu" label="" x="0" y="0" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_paihangbang1_png" source.down="but_paihangbang2_png" source.disabled="but_paihangbang2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="paihanghongdian" x="178" y="0" source="img_hongdiantishi_png"/>
		</e:Group>
		<e:Group id="tiaozhanzu" x="408" y="722">
			<e:Button id="tiaozhananniu" label="" x="0" y="0" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_tiaozhan1_png" source.down="but_tiaozhan2_png" source.disabled="but_tiaozhan2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="tiaozhanhongdian" x="178" y="0" source="img_hongdiantishi_png"/>
		</e:Group>
	</e:Group>
</e:Skin>