<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JiatingchengyuanzengsongSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1713a2b71d7" ></w:Config>
	<e:Group id="zengsongjiemian" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_tanchubeijing0" source="img_tanchubeijing_png" x="0" y="0"/>
		<e:Label id="wenzibiaoti" text="信息" anchorOffsetX="0" width="248" verticalAlign="middle" size="30" fontFamily="wodeziti" textAlign="center" stroke="4" strokeColor="0x2c2a26" anchorOffsetY="0" height="58" x="150.5" y="23" bold="true" textColor="0xf97306"/>
		<e:Group id="daojuzu" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-11" verticalCenter="35">
			<e:Group id="daojuzu0" x="1" y="1">
				<e:Image id="anniudibu" source="img_jiaohuanniudibu_png" x="4" y="6"/>
				<e:Image id="daojutubiao" source="img_anquanguanli_png" x="28.5" y="21" anchorOffsetX="0.5" width="120" anchorOffsetY="0.5" height="120"/>
				<e:Image id="jieshaowenzidikuang" source="img_wenzidikuang_png" x="0" y="122"/>
				<e:Label id="wenzineirong" text="文字内容" x="10" y="128" anchorOffsetY="0" height="33" anchorOffsetX="0" width="155" size="20" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2" textColor="0xf97306" strokeColor="0x2c2a26"/>
			</e:Group>
			<e:Group id="daojuzu1" x="1" y="1">
				<e:Image id="anniudibu0" source="img_jiaohuanniudibu_png" x="4" y="6"/>
				<e:Image id="daojutubiao0" source="img_anquanguanli_png" x="28.5" y="21" anchorOffsetX="0.5" width="120" anchorOffsetY="0.5" height="120"/>
				<e:Image id="jieshaowenzidikuang0" source="img_wenzidikuang_png" x="0" y="122"/>
				<e:Label id="wenzineirong0" text="文字内容" x="10" y="128" anchorOffsetY="0" height="33" anchorOffsetX="0" width="155" size="20" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2" textColor="0xf97306" strokeColor="0x2c2a26"/>
			</e:Group>
			<e:Group id="daojuzu2" x="1" y="1">
				<e:Image id="anniudibu1" source="img_jiaohuanniudibu_png" x="4" y="6"/>
				<e:Image id="daojutubiao1" source="img_anquanguanli_png" x="28.5" y="21" anchorOffsetX="0.5" width="120" anchorOffsetY="0.5" height="120"/>
				<e:Image id="jieshaowenzidikuang1" source="img_wenzidikuang_png" x="0" y="122"/>
				<e:Label id="wenzineirong1" text="文字内容" x="10" y="128" anchorOffsetY="0" height="33" anchorOffsetX="0" width="155" size="20" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2" textColor="0xf97306" strokeColor="0x2c2a26"/>
			</e:Group>
			<e:Group id="daojuzu3" x="1" y="1">
				<e:Image id="anniudibu2" source="img_jiaohuanniudibu_png" x="4" y="6"/>
				<e:Image id="daojutubiao2" source="img_anquanguanli_png" x="28.5" y="21" anchorOffsetX="0.5" width="120" anchorOffsetY="0.5" height="120"/>
				<e:Image id="jieshaowenzidikuang2" source="img_wenzidikuang_png" x="0" y="122"/>
				<e:Label id="wenzineirong2" text="文字内容" x="10" y="128" anchorOffsetY="0" height="33" anchorOffsetX="0" width="155" size="20" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2" textColor="0xf97306" strokeColor="0x2c2a26"/>
			</e:Group>
			<e:Group id="daojuzu4" x="1" y="1">
				<e:Image id="anniudibu3" source="img_jiaohuanniudibu_png" x="4" y="6"/>
				<e:Image id="daojutubiao3" source="img_anquanguanli_png" x="28.5" y="21" anchorOffsetX="0.5" width="120" anchorOffsetY="0.5" height="120"/>
				<e:Image id="jieshaowenzidikuang3" source="img_wenzidikuang_png" x="0" y="122"/>
				<e:Label id="wenzineirong3" text="文字内容" x="10" y="128" anchorOffsetY="0" height="33" anchorOffsetX="0" width="155" size="20" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2" textColor="0xf97306" strokeColor="0x2c2a26"/>
			</e:Group>
			<e:layout>
				<e:TileLayout verticalGap="33" horizontalGap="58"/>
			</e:layout>
		</e:Group>
		<e:Button id="guanbianniu" label="" x="480" y="20" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_guanbi2_png" source.down="but_guanbi1_png" source.disabled="but_guanbi1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>