<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JiatingchengyuanjieshaouiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1712a7a9da2" ></w:Config>
	<e:Group id="xinxijiemianzu" horizontalCenter="0" verticalCenter="0">
		<e:Image id="img_tanchubeijing" source="img_tanchubeijing_png" x="0" y="0"/>
		<e:Label id="biaotiwenzi" text="信息" x="23.5" y="12" anchorOffsetX="0" width="517" verticalAlign="middle" size="30" fontFamily="wodeziti" textAlign="center" stroke="2" strokeColor="0x494646" textColor="0xffa005" anchorOffsetY="0" height="56"/>
		<e:Label id="guanxibiaoqian" text="关系" x="61" y="109" anchorOffsetX="0" width="100" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" textColor="0xacff05" anchorOffsetY="0" height="30"/>
		<e:Label id="guanxineirong" text="关系" x="174" y="109" anchorOffsetX="0" width="340" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" textColor="0xf2eee8" height="30"/>
		<e:Label id="qinhelibiaoqian" text="关系" x="61" y="158" anchorOffsetX="0" width="100" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" textColor="0xc2ff05" anchorOffsetY="0" height="30"/>
		<e:Label id="qinghelizhi" text="关系" x="174" y="158" anchorOffsetX="0" width="340" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" textColor="0xede9e3" height="30"/>
		<e:Label id="gongzuobiaoqian" text="关系" x="61" y="222" anchorOffsetX="0" width="100" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" textColor="0xb7ff05" anchorOffsetY="0" height="30"/>
		<e:Label id="gongzuozhi" text="关系" x="174" y="222" anchorOffsetX="0" width="340" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" textColor="0xe8e1d7" height="30"/>
		<e:Label id="jiesaobiaoqian" text="关系" x="61" y="279" anchorOffsetX="0" width="100" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" textColor="0xbcff05" height="30"/>
		<e:Label id="jiesaoneirong" text="关系" x="61" y="339" anchorOffsetX="0" width="450" verticalAlign="top" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" anchorOffsetY="0" height="312" textColor="0xe0dad0" lineSpacing="10"/>
		<e:Button id="guanbiananniu" label="" x="470.5" y="4" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_guanbi2_png" source.down="but_guanbi1_png" source.disabled="but_guanbi1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>