<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LiuyanjiemianSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16fbed97767" ></w:Config>
	<e:Group id="liuyanzu" left="0" bottom="0" right="0" top="0">
		<e:Image id="img_heisezhezao0" source="img_heisezhezao_png" scaleX="1" scaleY="1" left="0" bottom="0" right="0" top="0"/>
		<e:Group id="liuyanzu0" y="92.27000000000001" horizontalCenter="0" x="9" scaleX="1" scaleY="1">
		<e:Group id="liuyanjiemianzu" x="0" y="0">
			<e:Image id="img_liuyanbg" x="46" y="23.73" source="img_liuyanbg_png"/>
			<e:Image id="img_biaotiliuyan" x="257.5" y="0" source="img_biaotiliuyan_png"/>
			<e:Button id="but_guanbi0" label="" x="625" y="4" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_guanbi2_png" source.down="but_guanbi1_png" source.disabled="but_guanbi1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="pingjunpinfen" text="平均评分：34" x="134" y="142.5" anchorOffsetX="0" width="216.33" anchorOffsetY="0" height="38" size="24" bold="true" verticalAlign="middle" fontFamily="wodeziti" stroke="4" textAlign="left"/>
			<e:Label id="zengjiakoubei" text="增加口碑值：34" x="134" y="202.67" anchorOffsetX="0" width="265.99" anchorOffsetY="0" height="38" size="24" bold="true" verticalAlign="middle" fontFamily="wodeziti" stroke="4" textAlign="left"/>
			<e:Image id="img_haopin" source="img_haopin5_png" x="360" y="135"/>
			<e:Scroller id="liuyanzhanshi" width="522.67" height="570.67" x="98" y="270" anchorOffsetX="0" anchorOffsetY="0" enabled="true">
				<e:Group id="liuyanzhanshizu" anchorOffsetX="0" width="524" anchorOffsetY="0" height="958.67">
					<e:Group id="gerenliuyan" x="11.99" y="11.66">
						<e:Image id="touxiang" source="tx1000_png" x="21" y="41" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80"/>
						<e:Image id="img_touxiangkuang" source="img_touxiangkuang_png" x="0" y="22.34"/>
						<e:Image id="img_qipaokuang" source="img_qipaokuang_png" x="124.83" y="66.34" anchorOffsetY="0" height="92" anchorOffsetX="0" width="372"/>
						<e:Image id="img_haopintiao" source="img_haopin5_png" x="349.5" y="23.84" scaleX="0.5" scaleY="0.5"/>
						<e:Label id="pingluntext" text="这是提条评论了评论" x="136.83" y="76.34" anchorOffsetX="0" width="334" anchorOffsetY="0" height="82" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti"/>
						<e:Label id="xingming" text="这是提条评论了评论" x="120.83" y="24.34" anchorOffsetX="0" width="228" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti" textColor="0x191818"/>
					</e:Group>
					<e:Group id="gerenliuyan0" x="21.990000000000002" y="21.66">
						<e:Image id="touxiang0" source="tx1000_png" x="21" y="41" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80"/>
						<e:Image id="img_touxiangkuang0" source="img_touxiangkuang_png" x="0" y="22.34"/>
						<e:Image id="img_qipaokuang0" source="img_qipaokuang_png" x="124.83" y="66.34" anchorOffsetY="0" height="92" anchorOffsetX="0" width="372"/>
						<e:Image id="img_haopintiao0" source="img_haopin5_png" x="349.5" y="23.84" scaleX="0.5" scaleY="0.5"/>
						<e:Label id="pingluntext0" text="这是提条评论了评论" x="136.83" y="76.34" anchorOffsetX="0" width="334" anchorOffsetY="0" height="82" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti"/>
						<e:Label id="xingming0" text="这是提条评论了评论" x="120.83" y="24.34" anchorOffsetX="0" width="228" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti" textColor="0x191818"/>
					</e:Group>
					<e:Group id="gerenliuyan1" x="31.990000000000002" y="31.66">
						<e:Image id="touxiang1" source="tx1000_png" x="21" y="41" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80"/>
						<e:Image id="img_touxiangkuang1" source="img_touxiangkuang_png" x="0" y="22.34"/>
						<e:Image id="img_qipaokuang1" source="img_qipaokuang_png" x="124.83" y="66.34" anchorOffsetY="0" height="92" anchorOffsetX="0" width="372"/>
						<e:Image id="img_haopintiao1" source="img_haopin5_png" x="349.5" y="23.84" scaleX="0.5" scaleY="0.5"/>
						<e:Label id="pingluntext1" text="这是提条评论了评论" x="136.83" y="76.34" anchorOffsetX="0" width="334" anchorOffsetY="0" height="82" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti"/>
						<e:Label id="xingming1" text="这是提条评论了评论" x="120.83" y="24.34" anchorOffsetX="0" width="228" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti" textColor="0x191818"/>
					</e:Group>
					<e:Group id="gerenliuyan2" x="41.99" y="41.66">
						<e:Image id="touxiang2" source="tx1000_png" x="21" y="41" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80"/>
						<e:Image id="img_touxiangkuang2" source="img_touxiangkuang_png" x="0" y="22.34"/>
						<e:Image id="img_qipaokuang2" source="img_qipaokuang_png" x="124.83" y="66.34" anchorOffsetY="0" height="92" anchorOffsetX="0" width="372"/>
						<e:Image id="img_haopintiao2" source="img_haopin5_png" x="349.5" y="23.84" scaleX="0.5" scaleY="0.5"/>
						<e:Label id="pingluntext2" text="这是提条评论了评论" x="136.83" y="76.34" anchorOffsetX="0" width="334" anchorOffsetY="0" height="82" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti"/>
						<e:Label id="xingming2" text="这是提条评论了评论" x="120.83" y="24.34" anchorOffsetX="0" width="228" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti" textColor="0x191818"/>
					</e:Group>
					<e:Group id="gerenliuyan3" x="51.99" y="51.66">
						<e:Image id="touxiang3" source="tx1000_png" x="21" y="41" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80"/>
						<e:Image id="img_touxiangkuang3" source="img_touxiangkuang_png" x="0" y="22.34"/>
						<e:Image id="img_qipaokuang3" source="img_qipaokuang_png" x="124.83" y="66.34" anchorOffsetY="0" height="92" anchorOffsetX="0" width="372"/>
						<e:Image id="img_haopintiao3" source="img_haopin5_png" x="349.5" y="23.84" scaleX="0.5" scaleY="0.5"/>
						<e:Label id="pingluntext3" text="这是提条评论了评论" x="136.83" y="76.34" anchorOffsetX="0" width="334" anchorOffsetY="0" height="82" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti"/>
						<e:Label id="xingming3" text="这是提条评论了评论" x="120.83" y="24.34" anchorOffsetX="0" width="228" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti" textColor="0x191818"/>
					</e:Group>
					<e:Group id="gerenliuyan4" x="61.99" y="61.66">
						<e:Image id="touxiang4" source="tx1000_png" x="21" y="41" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80"/>
						<e:Image id="img_touxiangkuang4" source="img_touxiangkuang_png" x="0" y="22.34"/>
						<e:Image id="img_qipaokuang4" source="img_qipaokuang_png" x="124.83" y="66.34" anchorOffsetY="0" height="92" anchorOffsetX="0" width="372"/>
						<e:Image id="img_haopintiao4" source="img_haopin5_png" x="349.5" y="23.84" scaleX="0.5" scaleY="0.5"/>
						<e:Label id="pingluntext4" text="这是提条评论了评论" x="136.83" y="76.34" anchorOffsetX="0" width="334" anchorOffsetY="0" height="82" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti"/>
						<e:Label id="xingming4" text="这是提条评论了评论" x="120.83" y="24.34" anchorOffsetX="0" width="228" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti" textColor="0x191818"/>
					</e:Group>
					<e:Group id="gerenliuyan5" x="71.99000000000001" y="71.66">
						<e:Image id="touxiang5" source="tx1000_png" x="21" y="41" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80"/>
						<e:Image id="img_touxiangkuang5" source="img_touxiangkuang_png" x="0" y="22.34"/>
						<e:Image id="img_qipaokuang5" source="img_qipaokuang_png" x="124.83" y="66.34" anchorOffsetY="0" height="92" anchorOffsetX="0" width="372"/>
						<e:Image id="img_haopintiao5" source="img_haopin5_png" x="349.5" y="23.84" scaleX="0.5" scaleY="0.5"/>
						<e:Label id="pingluntext5" text="这是提条评论了评论" x="136.83" y="76.34" anchorOffsetX="0" width="334" anchorOffsetY="0" height="82" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti"/>
						<e:Label id="xingming5" text="这是提条评论了评论" x="120.83" y="24.34" anchorOffsetX="0" width="228" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti" textColor="0x191818"/>
					</e:Group>
					<e:Group id="gerenliuyan6" x="81.99000000000001" y="81.66">
						<e:Image id="touxiang6" source="tx1000_png" x="21" y="41" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80"/>
						<e:Image id="img_touxiangkuang6" source="img_touxiangkuang_png" x="0" y="22.34"/>
						<e:Image id="img_qipaokuang6" source="img_qipaokuang_png" x="124.83" y="66.34" anchorOffsetY="0" height="92" anchorOffsetX="0" width="372"/>
						<e:Image id="img_haopintiao6" source="img_haopin5_png" x="349.5" y="23.84" scaleX="0.5" scaleY="0.5"/>
						<e:Label id="pingluntext6" text="这是提条评论了评论" x="136.83" y="76.34" anchorOffsetX="0" width="334" anchorOffsetY="0" height="82" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti"/>
						<e:Label id="xingming6" text="这是提条评论了评论" x="120.83" y="24.34" anchorOffsetX="0" width="228" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti" textColor="0x191818"/>
					</e:Group>
					<e:Group id="gerenliuyan7" x="91.99000000000001" y="91.66">
						<e:Image id="touxiang7" source="tx1000_png" x="21" y="41" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80"/>
						<e:Image id="img_touxiangkuang7" source="img_touxiangkuang_png" x="0" y="22.34"/>
						<e:Image id="img_qipaokuang7" source="img_qipaokuang_png" x="124.83" y="66.34" anchorOffsetY="0" height="92" anchorOffsetX="0" width="372"/>
						<e:Image id="img_haopintiao7" source="img_haopin5_png" x="349.5" y="23.84" scaleX="0.5" scaleY="0.5"/>
						<e:Label id="pingluntext7" text="这是提条评论了评论" x="136.83" y="76.34" anchorOffsetX="0" width="334" anchorOffsetY="0" height="82" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti"/>
						<e:Label id="xingming7" text="这是提条评论了评论" x="120.83" y="24.34" anchorOffsetX="0" width="228" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti" textColor="0x191818"/>
					</e:Group>
					<e:Group id="gerenliuyan8" x="101.99000000000001" y="101.66">
						<e:Image id="touxiang8" source="tx1000_png" x="21" y="41" anchorOffsetX="0" width="80" anchorOffsetY="0" height="80"/>
						<e:Image id="img_touxiangkuang8" source="img_touxiangkuang_png" x="0" y="22.34"/>
						<e:Image id="img_qipaokuang8" source="img_qipaokuang_png" x="124.83" y="66.34" anchorOffsetY="0" height="92" anchorOffsetX="0" width="372"/>
						<e:Image id="img_haopintiao8" source="img_haopin5_png" x="349.5" y="23.84" scaleX="0.5" scaleY="0.5"/>
						<e:Label id="pingluntext8" text="这是提条评论了评论" x="136.83" y="76.34" anchorOffsetX="0" width="334" anchorOffsetY="0" height="82" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti"/>
						<e:Label id="xingming8" text="这是提条评论了评论" x="120.83" y="24.34" anchorOffsetX="0" width="228" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" size="24" bold="true" fontFamily="wodeziti" textColor="0x191818"/>
					</e:Group>
					<e:layout>
						<e:VerticalLayout horizontalAlign="center"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
		</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>