<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MaicaiuiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ff1e2afec" ></w:Config>
	<e:Group id="zhutizu" x="0" y="0">
		<e:Image id="img_maicaibj" source="img_maicaibj_png" x="0" y="0"/>
		<e:Label id="jianjinbi" text="-999" x="159" y="63" anchorOffsetY="0" height="20" anchorOffsetX="0" width="47" size="20" verticalAlign="middle" textAlign="right" fontFamily="wodeziti" stroke="2"/>
		<e:Label id="baicaitext" text="+999" x="159" y="115" anchorOffsetY="0" height="20" anchorOffsetX="0" width="47" size="20" verticalAlign="middle" textAlign="right" fontFamily="wodeziti" stroke="2"/>
		<e:Label id="yutext" text="+999" x="296" y="63" anchorOffsetY="0" height="20" anchorOffsetX="0" width="47" size="20" verticalAlign="middle" textAlign="right" fontFamily="wodeziti" stroke="2"/>
		<e:Label id="routext" text="+999" x="438" y="63" anchorOffsetY="0" height="20" anchorOffsetX="0" width="47" size="20" verticalAlign="middle" textAlign="right" fontFamily="wodeziti" stroke="2"/>
		<e:Label id="tudoutext" text="+999" x="575" y="63" anchorOffsetY="0" height="20" anchorOffsetX="0" width="47" size="20" verticalAlign="middle" textAlign="right" fontFamily="wodeziti" stroke="2"/>
		<e:Label id="dongguatext" text="+999" x="577" y="114" anchorOffsetY="0" height="20" anchorOffsetX="0" width="47" size="20" verticalAlign="middle" textAlign="right" fontFamily="wodeziti" stroke="2"/>
		<e:Label id="shuaxintext" text="+999" x="438" y="114" anchorOffsetY="0" height="20" anchorOffsetX="0" width="47" size="20" verticalAlign="middle" textAlign="right" fontFamily="wodeziti" stroke="2"/>
		<e:Label id="cailanzitext" text="+999" x="296" y="115" anchorOffsetY="0" height="20" anchorOffsetX="0" width="47" size="20" verticalAlign="middle" textAlign="right" fontFamily="wodeziti" stroke="2"/>
		<e:Group id="caizu" x="66" y="223" anchorOffsetY="0" height="1014" anchorOffsetX="0" width="621">
			<e:Image id="keng1" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-216" verticalCenter="-413"/>
			<e:Image id="keng2" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-4.5" verticalCenter="-413"/>
			<e:Image id="keng3" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="206.5" verticalCenter="-413"/>
			<e:Image id="keng4" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-214.5" verticalCenter="-201"/>
			<e:Image id="keng5" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-3.5" verticalCenter="-201" x="10" y="10"/>
			<e:Image id="keng6" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="207.5" verticalCenter="-201" x="10" y="10"/>
			<e:Image id="keng7" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-216.5" verticalCenter="5"/>
			<e:Image id="keng8" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-5.5" verticalCenter="5" x="10" y="10"/>
			<e:Image id="keng9" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="205.5" verticalCenter="5" x="10" y="10"/>
			<e:Image id="keng10" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-215.5" verticalCenter="217" x="10" y="10"/>
			<e:Image id="keng11" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-4.5" verticalCenter="217" x="20" y="20"/>
			<e:Image id="keng12" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="206.5" verticalCenter="217" x="20" y="20"/>
			<e:Image id="keng13" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-212.5" verticalCenter="423" x="20" y="20"/>
			<e:Image id="keng14" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-1.5" verticalCenter="423" x="30" y="30"/>
			<e:Image id="keng15" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="209.5" verticalCenter="423" x="30" y="30"/>
		</e:Group>
	</e:Group>
</e:Skin>