<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NpcduihuauiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1712bfcb1f5" ></w:Config>
	<e:Group id="npcduihuazu" left="0" top="0" bottom="0" right="0">
		<e:Image id="img_npcduihuakuang" source="img_npcduihuakuang_png" x="0" y="0"/>
		<e:Image id="npctouxiang" source="yg1001_png" x="27" y="837" anchorOffsetX="0" width="100" anchorOffsetY="0" height="100"/>
		<e:Label id="npcname" text="张小可" x="174" y="857" anchorOffsetX="0" width="194" size="24" fontFamily="wodeziti" anchorOffsetY="0" height="33" verticalAlign="middle" textAlign="left" stroke="2"/>
		<e:Label id="shuohuaren" text="张小可:" x="150" y="937" anchorOffsetX="0" width="344" anchorOffsetY="0" height="41" verticalAlign="middle" textAlign="left" size="24" fontFamily="wodeziti" stroke="2" strokeColor="0x3d3425"/>
		<e:Label id="shuohuaneirong" text="这是说的话这是说的话这是说这是说的话这是说的话这是说的话这是说的话这是说的话这是说的话这是说的话这是说的话的话这是说的话这是说的话这是说的话这是说的话这是说的话这是说的话" x="64" y="989" anchorOffsetX="0" width="643" anchorOffsetY="0" height="140" verticalAlign="top" textAlign="left" size="20" fontFamily="wodeziti" stroke="1.4" strokeColor="0x3D3425"/>
		<e:Button id="guanbiduihua" label="关闭" x="516" y="621.5" enabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_xuanxiang1_png" source.down="but_xuanxiang2_png" source.disabled="but_xuanxiang2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="huida1" label="回答一" x="516" y="726" enabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_xuanxiang1_png" source.down="but_xuanxiang2_png" source.disabled="but_xuanxiang2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="huida2" label="回答二" x="516" y="828" enabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_xuanxiang1_png" source.down="but_xuanxiang2_png" source.disabled="but_xuanxiang2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="dianjijixu" width="713" height="238" x="11.5" y="937" anchorOffsetX="0" anchorOffsetY="0" alpha="0" touchEnabled="true"/>
	</e:Group>
</e:Skin>