<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PvebiaozhiuiSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1726082e2c3" ></w:Config>
	<e:Group id="pveqipaozu" x="0" y="0" scaleX="1" scaleY="1" touchThrough="true">
		<e:Button id="but_pveqipaoanniu" label="" enabled="true" width="68" height="84">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_pvebiaozhi1_png" source.down="but_pvebiaozhi2_png" source.disabled="but_pvebiaozhi2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>