<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShafadianshidengjiaohuuiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1717e0633ca" ></w:Config>
	<e:Group id="zhaxiangxinxi" left="0" top="0" bottom="0" right="0">
		<e:Image id="heiseguanbi" source="img_heisezhezao_png" left="0" top="0" right="0" bottom="0" alpha="0.2"/>
		<e:Group id="zhuyaoxianshizu" verticalCenter="0" horizontalCenter="0">
			<e:Image id="img_tanchubeijing0" source="img_tanchubeijing_png" x="0" y="0"/>
			<e:Image id="zhezaodikuang" source="img_tongyongzhezaodikuang_png" x="63" y="318" anchorOffsetX="0" width="424" anchorOffsetY="0" height="265"/>
			<e:Image source="img_tongyongzhezaodikuang_png" x="186.5" y="136" anchorOffsetX="0" width="298" anchorOffsetY="0" height="32" id="zhezaodikuang0"/>
			<e:Image source="img_tongyongzhezaodikuang_png" x="186.5" y="202" anchorOffsetX="0" width="299" anchorOffsetY="0" height="32" id="zhezaodikuang1"/>
			<e:Label id="biaotiwenzi0" text="信息" x="148.5" y="21" anchorOffsetX="0" width="250" verticalAlign="middle" size="30" fontFamily="wodeziti" textAlign="center" stroke="4" strokeColor="0x2c2a26" anchorOffsetY="0" height="62" bold="true" textColor="0xf97306"/>
			<e:Label id="guanxibiaoqian0" text="关系" x="63" y="136" anchorOffsetX="0" width="100" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x2c2a26" anchorOffsetY="0" height="30" textColor="0xf97306"/>
			<e:Label id="guanxineirong0" text="关系" x="203" y="136" anchorOffsetX="0" width="285" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x2c2a26" height="30" textColor="0x92e80d"/>
			<e:Label id="qinhelibiaoqian0" text="关系" x="63" y="204" anchorOffsetX="0" width="100" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x2c2a26" anchorOffsetY="0" height="30" textColor="0xf97306"/>
			<e:Label id="qinghelizhi0" text="关系" x="199.5" y="204" anchorOffsetX="0" width="293" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x2c2a26" height="30" textColor="0x92e80d"/>
			<e:Label id="jiesaobiaoqian0" text="关系" x="63" y="273" anchorOffsetX="0" width="100" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x2c2a26" height="30" textColor="0xf97306"/>
			<e:Label id="jiesaoneirong0" text="关系" x="83" y="337" anchorOffsetX="0" width="386" verticalAlign="top" size="20" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x2c2a26" anchorOffsetY="0" height="243" lineSpacing="10" textColor="0x92e80d"/>
			<e:Button id="qurenanniu" label="" x="199.5" y="605.5" enabled="true" anchorOffsetX="0.5" anchorOffsetY="0.5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="img_tishiqueding1_png" source.down="img_tishiqueding2_png" source.disabled="img_tishiqueding2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="qurenanniu0" label="" x="199.5" y="605.5" enabled="true" anchorOffsetX="0.5" anchorOffsetY="0.5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="img_quedingzhuanfa1_png" source.down="img_quedingzhuanfa2_png" source.disabled="img_quedingzhuanfa2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="qurenanniu1" label="" x="199.5" y="605.5" enabled="true" anchorOffsetX="0.5" anchorOffsetY="0.5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="img_quedingguanggao1_png" source.down="img_quedingguanggao2_png" source.disabled="img_quedingguanggao2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="guanbianniu" label="" x="481" y="21" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_guanbi2_png" source.down="but_guanbi1_png" source.disabled="but_guanbi1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>