<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShafadianshidengjiaohuuiSkin" width="300" height="370" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1717e0633ca" ></w:Config>
	<e:Group id="zhaxiangxinxi" x="0" y="0">
		<e:Image id="img_tanchubeijing0" source="img_tanchubeijing_png" x="0" y="0"/>
		<e:Label id="biaotiwenzi0" text="信息" x="77" y="8" anchorOffsetX="0" width="129" verticalAlign="middle" size="24" fontFamily="wodeziti" textAlign="center" stroke="2" strokeColor="0x494646" textColor="0xFFA005"/>
		<e:Label id="guanxibiaoqian0" text="关系" x="27" y="53" anchorOffsetX="0" width="103" verticalAlign="middle" size="20" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" textColor="0xACFF05" anchorOffsetY="0" height="21"/>
		<e:Label id="guanxineirong0" text="关系" x="140" y="53" anchorOffsetX="0" width="113" verticalAlign="middle" size="20" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" textColor="0xF2EEE8"/>
		<e:Label id="qinhelibiaoqian0" text="关系" x="27" y="87" anchorOffsetX="0" width="107" verticalAlign="middle" size="20" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" textColor="0xC2FF05" anchorOffsetY="0" height="24"/>
		<e:Label id="qinghelizhi0" text="关系" x="140" y="87" anchorOffsetX="0" width="117" verticalAlign="middle" size="20" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" textColor="0xEDE9E3"/>
		<e:Label id="jiesaobiaoqian0" text="关系" x="27" y="121" anchorOffsetX="0" width="110" verticalAlign="middle" size="20" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" textColor="0xBCFF05"/>
		<e:Label id="jiesaoneirong0" text="关系" x="27" y="150" anchorOffsetX="0" width="228" verticalAlign="top" size="20" fontFamily="wodeziti" textAlign="left" stroke="2" strokeColor="0x494646" anchorOffsetY="0" height="138" textColor="0xE0DAD0"/>
		<e:Button id="qurenanniu" label="" x="85.25" y="292" enabled="true" scaleX="0.5" scaleY="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_xuanxiang1_png" source.down="but_xuanxiang2_png" source.disabled="but_xuanxiang2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>