<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TongyongquerenkuangSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1707b743ce4" ></w:Config>
	<e:Group id="querenkuangzu" left="0" top="0" bottom="0" right="0">
		<e:Image id="heisediban" source="img_heisezhezao_png" left="0" top="0" bottom="0" right="0" touchEnabled="true"/>
		<e:Group id="tongyongtishizu" x="26" y="456">
			<e:Image id="img_tongyongtishikuang" source="img_tongyongtishikuang_png" x="0" y="0"/>
			<e:Label id="tishiwenzi" text="这是一个通用提示框" x="54.83" y="63.17" anchorOffsetX="0" width="588.34" anchorOffsetY="0" height="172.33" verticalAlign="top" textAlign="left" size="24" fontFamily="wodeziti" stroke="2" lineSpacing="10" textColor="0xf97306" strokeColor="0x2c2a26"/>
			<e:Button id="but_queding" label="" y="338.5" enabled="true" x="104.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="img_tishiqueding1_png" source.down="img_tishiqueding2_png" source.disabled="img_tishiqueding2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="but_queding0" label="" y="339.5" enabled="true" x="264">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="img_tishiqueding1_png" source.down="img_tishiqueding2_png" source.disabled="img_tishiqueding2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="but_shuangbei" label="" y="338.5" enabled="true" x="426.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="img_tishifanbeizhuanfa1_png" source.down="img_tishifanbeizhuanfa2_png" source.disabled="img_tishifanbeizhuanfa2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="jiangli1" text="x20" x="123" y="265" anchorOffsetX="0" width="150" textAlign="left" verticalAlign="middle" fontFamily="wodeziti" size="24" textColor="0x05bf10" stroke="2"/>
			<e:Label id="jiangli2" text="x20" x="360.5" y="265" anchorOffsetX="0" width="158" textAlign="left" verticalAlign="middle" fontFamily="wodeziti" size="24" textColor="0xf21809" stroke="2"/>
			<e:Image id="jiangliicon1" source="img_qian_png" x="54.83" y="245" width="60" height="60"/>
			<e:Image id="jiangliicon2" source="img_qian_png" x="286" y="245" width="60" height="60"/>
		</e:Group>
	</e:Group>
</e:Skin>