<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WendatijiemianSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1728007ada6" ></w:Config>
	<e:Group id="datijiemianzu" left="0" top="0" bottom="0" right="0">
		<e:Image id="heisezhezao" source="img_heisezhezao_png" left="0" top="0" bottom="0" right="0" alpha="0.3"/>
		<e:Group id="datizu" x="106.5" y="313">
			<e:Image id="wentirentu" source="img_daerzibiaoshi_png" x="0" y="13"/>
			<e:Image id="datibikuang" source="img_datidikuang_png" x="14" y="0"/>
			<e:Button id="guanbidati" label="" x="451" y="5" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_guanbi2_png" source.down="but_guanbi1_png" source.disabled="but_guanbi1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="xuanxiananniua" label="" x="515" y="275" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_daana1_png" source.down="but_daana2_png" source.disabled="but_daana2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="xuanxiananniub" label="" x="515" y="392.5" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_daanb1_png" source.down="but_daanb2_png" source.disabled="but_daanb2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="xuanxiananniuc" label="" x="515" y="512.5" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_daanc1_png" source.down="but_daanc2_png" source.disabled="but_daanc2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="xuanxiananniud" label="" x="515" y="627" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_daand1_png" source.down="but_daand2_png" source.disabled="but_daand2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="datibiaoti" text="家庭交谈" x="198.5" y="20" anchorOffsetX="0" width="139.33" anchorOffsetY="0" height="39.33" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="4" strokeColor="0x2c2a26" textColor="0xf97306"/>
			<e:Label id="duixiaing" text="对象" x="225.5" y="96" anchorOffsetX="0" width="84" fontFamily="wodeziti" height="30" size="24" verticalAlign="middle" textAlign="left" stroke="2" strokeColor="0x2c2a26" textColor="0xf97306"/>
			<e:Label id="duixiangren" text="对象" x="324.83" y="96" anchorOffsetX="0" width="142" fontFamily="wodeziti" height="30" size="24" verticalAlign="middle" textAlign="left" stroke="2" strokeColor="0x2c2a26" textColor="0x92e80d"/>
			<e:Label id="jiangli" text="奖励" x="227.17" y="134" anchorOffsetX="0" width="84" fontFamily="wodeziti" height="30" size="24" verticalAlign="middle" textAlign="left" stroke="2" strokeColor="0x2c2a26" textColor="0xf97306"/>
			<e:Label id="jinrishenyu" text="今日剩余：" x="227.17" y="176" anchorOffsetX="0" width="128" fontFamily="wodeziti" height="30" size="24" verticalAlign="middle" textAlign="left" stroke="2" strokeColor="0x2c2a26" textColor="0xf97306"/>
			<e:Label id="shengtucishu" text="9次" x="365" y="176" anchorOffsetX="0" width="104" fontFamily="wodeziti" height="30" size="24" verticalAlign="middle" textAlign="left" stroke="2" strokeColor="0x2c2a26" textColor="0x92e80d"/>
			<e:Label id="jianglishuliang" text="对象" x="376.5" y="135" anchorOffsetX="0" width="92" fontFamily="wodeziti" height="30" size="24" verticalAlign="middle" textAlign="left" stroke="2" strokeColor="0x2c2a26" textColor="0x92e80d"/>
			<e:Image id="jiangliicon" source="img_daerzibiaoshi_png" x="317.83" y="130" width="40" height="40"/>
			<e:Label id="timuneirong" text="1111111111111111111111111111111111111111111111111111111111111" x="69.5" y="294" anchorOffsetX="0" width="392" anchorOffsetY="0" height="140" fontFamily="wodeziti" size="20" textAlign="left" verticalAlign="top" strokeColor="0x2c2a26" textColor="0xf97306" lineSpacing="10" stroke="2"/>
			<e:Label id="axuanxiang" text="A" x="71.5" y="449.5" anchorOffsetX="0" width="35" anchorOffsetY="0" height="30" fontFamily="wodeziti" size="20" textAlign="center" verticalAlign="middle" stroke="2" strokeColor="0x2c2a26" textColor="0xf97306"/>
			<e:Label id="adaan" text="A" x="129.5" y="449.5" anchorOffsetX="0" width="322" anchorOffsetY="0" height="30" fontFamily="wodeziti" size="20" textAlign="left" stroke="2" strokeColor="0x2c2a26" verticalAlign="middle" textColor="0xf97306"/>
			<e:Label id="bdaan" text="A" x="129.5" y="497.5" anchorOffsetX="0" width="322" anchorOffsetY="0" height="30" fontFamily="wodeziti" size="20" textAlign="left" stroke="2" strokeColor="0x2c2a26" verticalAlign="middle" textColor="0xf97306"/>
			<e:Label id="cdaan" text="A" x="129.5" y="546" anchorOffsetX="0" width="322" anchorOffsetY="0" height="30" fontFamily="wodeziti" size="20" textAlign="left" stroke="2" strokeColor="0x2c2a26" verticalAlign="middle" textColor="0xf97306"/>
			<e:Label id="ddaan" text="A" x="129.5" y="594" anchorOffsetX="0" width="322" anchorOffsetY="0" height="30" fontFamily="wodeziti" size="20" textAlign="left" stroke="2" strokeColor="0x2c2a26" verticalAlign="middle" textColor="0xf97306"/>
			<e:Label id="bxuanxiang" text="B" x="71.5" y="497.5" anchorOffsetX="0" width="35" anchorOffsetY="0" height="30" fontFamily="wodeziti" size="20" textAlign="center" verticalAlign="middle" stroke="2" strokeColor="0x2c2a26" textColor="0xf97306"/>
			<e:Label id="cxuanxiang" text="C" x="71" y="546" anchorOffsetX="0" width="35" anchorOffsetY="0" height="30" fontFamily="wodeziti" size="20" textAlign="center" verticalAlign="middle" stroke="2" strokeColor="0x2c2a26" textColor="0xf97306"/>
			<e:Label id="dxuanxiang" text="D" x="71" y="594" anchorOffsetX="0" width="35" anchorOffsetY="0" height="30" fontFamily="wodeziti" size="20" textAlign="center" verticalAlign="middle" stroke="2" strokeColor="0x2c2a26" textColor="0xf97306"/>
		</e:Group>
	</e:Group>
</e:Skin>