<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YouxitishiuiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1726433844c" ></w:Config>
	<e:Group id="shuomingzu" left="0" top="0" bottom="0" right="0" alpha="1">
		<e:Image id="heisezhezao" source="img_heisezhezao_png" left="0" top="0" bottom="0" right="0" alpha="0.3"/>
		<e:Image id="tishibeijing" source="img_tanchubeijing_png" x="91" y="302"/>
		<e:Label id="shuomingjieshao" text="说明介绍" x="242" y="324.5" anchorOffsetX="0" width="246" anchorOffsetY="0" height="57" verticalAlign="middle" textAlign="center" bold="true" fontFamily="wodeziti" stroke="4" strokeColor="0x2c2a26" size="30" textColor="0xf97306"/>
		<e:Label id="shuomingneirong" text="" x="139" y="444" anchorOffsetX="0" width="457" anchorOffsetY="0" height="527" size="24" fontFamily="wodeziti" verticalAlign="top" textAlign="left" stroke="2" strokeColor="0x2c2a26" lineSpacing="10" textColor="0xf97306"/>
		<e:Button id="guanbianniu" label="" x="572" y="323" enabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_guanbi2_png" source.down="but_guanbi1_png" source.disabled="but_guanbi1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>