<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZhandoubuffuiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17226af237e" ></w:Config>
	<e:Group id="gerenshuxingjieshaozu" left="0" top="0" bottom="0" right="0">
		<e:Image id="img_heisezhezao0" source="img_heisezhezao_png" alpha="0.5" left="0" top="0" bottom="0" right="0"/>
		<e:Image id="img_tongyongpinghejiemianpng0" x="97" y="219" anchorOffsetX="0" width="556" anchorOffsetY="0" height="761" source="img_tanchubeijing_png"/>
		<e:Label id="biaotiwenzi0" text="附加状态" x="244" y="246" anchorOffsetX="0" width="236" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" bold="true" anchorOffsetY="0" height="52" stroke="4" strokeColor="0x2c2a26" textColor="0xf97306" size="30"/>
		<e:Button id="guanbianniu0" label="" x="562" y="241" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="but_guanbi2_png" source.down="but_guanbi1_png" source.disabled="but_guanbi1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Scroller width="456" height="552" x="135" y="353" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group anchorOffsetX="0" width="406" anchorOffsetY="0" height="860" x="-13">
				<e:Group id="yitiaoshuju" x="27" y="6">
					<e:Image id="jinengtu" x="0" y="12" width="80" height="80" source=""/>
					<e:Label id="jinengmingcheng" text="" x="96" y="8" size="24" fontFamily="wodeziti" textColor="0xf77b3b" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="120" bold="true" stroke="2" strokeColor="0x423e3e" height="24"/>
					<e:Label id="shengyuhuiheshu" text="" x="341.5" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="58" bold="true" stroke="2" strokeColor="0x635e5e" anchorOffsetY="0" height="24"/>
					<e:Label id="chixuhuihe" text="" x="224.5" y="8" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5b5858" anchorOffsetY="0" height="24" textColor="0x93ef10"/>
					<e:Label id="xiaoguo" text="" x="96" y="36" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="jinengshuoming" text="" x="96" y="63" size="18" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="290" bold="true" stroke="2" strokeColor="0x5b5858" anchorOffsetY="0" height="26" textColor="0xe7edde"/>
				</e:Group>
				<e:Group id="yitiaoshuju0" x="27" y="109.25">
					<e:Image id="jinengtu0" x="0" y="12" width="80" height="80" source=""/>
					<e:Label id="jinengmingcheng0" text="" x="96" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="120" bold="true" stroke="2" strokeColor="0x423E3E" height="24"/>
					<e:Label id="shengyuhuiheshu0" text="" x="341.5" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="58" bold="true" stroke="2" strokeColor="0x635E5E" anchorOffsetY="0" height="24"/>
					<e:Label id="chixuhuihe0" text="" x="224.5" y="8" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="xiaoguo0" text="" x="96" y="36" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="jinengshuoming0" text="" x="96" y="63" size="18" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="290" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="26" textColor="0xE7EDDE"/>
				</e:Group>
				<e:Group id="yitiaoshuju1" x="27" y="212.5">
					<e:Image id="jinengtu1" x="0" y="12" width="80" height="80" source=""/>
					<e:Label id="jinengmingcheng1" text="" x="96" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="120" bold="true" stroke="2" strokeColor="0x423E3E" height="24"/>
					<e:Label id="shengyuhuiheshu1" text="" x="341.5" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="58" bold="true" stroke="2" strokeColor="0x635E5E" anchorOffsetY="0" height="24"/>
					<e:Label id="chixuhuihe1" text="" x="224.5" y="8" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="xiaoguo1" text="" x="96" y="36" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="jinengshuoming1" text="" x="96" y="63" size="18" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="290" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="26" textColor="0xE7EDDE"/>
				</e:Group>
				<e:Group id="yitiaoshuju2" x="27" y="315.75">
					<e:Image id="jinengtu2" x="0" y="12" width="80" height="80" source=""/>
					<e:Label id="jinengmingcheng2" text="" x="96" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="120" bold="true" stroke="2" strokeColor="0x423E3E" height="24"/>
					<e:Label id="shengyuhuiheshu2" text="" x="341.5" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="58" bold="true" stroke="2" strokeColor="0x635E5E" anchorOffsetY="0" height="24"/>
					<e:Label id="chixuhuihe2" text="" x="224.5" y="8" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="xiaoguo2" text="" x="96" y="36" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="jinengshuoming2" text="" x="96" y="63" size="18" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="290" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="26" textColor="0xE7EDDE"/>
				</e:Group>
				<e:Group id="yitiaoshuju3" x="27" y="419">
					<e:Image id="jinengtu3" x="0" y="12" width="80" height="80" source=""/>
					<e:Label id="jinengmingcheng3" text="" x="96" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="120" bold="true" stroke="2" strokeColor="0x423E3E" height="24"/>
					<e:Label id="shengyuhuiheshu3" text="" x="341.5" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="58" bold="true" stroke="2" strokeColor="0x635E5E" anchorOffsetY="0" height="24"/>
					<e:Label id="chixuhuihe3" text="" x="224.5" y="8" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="xiaoguo3" text="" x="96" y="36" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="jinengshuoming3" text="" x="96" y="63" size="18" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="290" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="26" textColor="0xE7EDDE"/>
				</e:Group>
				<e:Group id="yitiaoshuju4" x="27" y="522.25">
					<e:Image id="jinengtu4" x="0" y="12" width="80" height="80" source=""/>
					<e:Label id="jinengmingcheng4" text="" x="96" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="120" bold="true" stroke="2" strokeColor="0x423E3E" height="24"/>
					<e:Label id="shengyuhuiheshu4" text="" x="341.5" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="58" bold="true" stroke="2" strokeColor="0x635E5E" anchorOffsetY="0" height="24"/>
					<e:Label id="chixuhuihe4" text="" x="224.5" y="8" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="xiaoguo4" text="" x="96" y="36" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="jinengshuoming4" text="" x="96" y="63" size="18" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="290" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="26" textColor="0xE7EDDE"/>
				</e:Group>
				<e:Group id="yitiaoshuju5" x="27" y="625.5" scaleX="1" scaleY="1">
					<e:Image id="jinengtu5" x="0" y="12" width="80" height="80" source=""/>
					<e:Label id="jinengmingcheng5" text="" x="96" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="120" bold="true" stroke="2" strokeColor="0x423E3E" height="24"/>
					<e:Label id="shengyuhuiheshu5" text="" x="341.5" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="58" bold="true" stroke="2" strokeColor="0x635E5E" anchorOffsetY="0" height="24"/>
					<e:Label id="chixuhuihe5" text="" x="224.5" y="8" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="xiaoguo5" text="" x="96" y="36" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="jinengshuoming5" text="" x="96" y="63" size="18" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="290" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="26" textColor="0xE7EDDE"/>
				</e:Group>
				<e:Group id="yitiaoshuju6" x="27" y="728.75" scaleX="1" scaleY="1">
					<e:Image id="jinengtu6" x="0" y="12" width="80" height="80" source=""/>
					<e:Label id="jinengmingcheng6" text="" x="96" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="120" bold="true" stroke="2" strokeColor="0x423E3E" height="24"/>
					<e:Label id="shengyuhuiheshu6" text="" x="341.5" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="58" bold="true" stroke="2" strokeColor="0x635E5E" anchorOffsetY="0" height="24"/>
					<e:Label id="chixuhuihe6" text="" x="224.5" y="8" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="xiaoguo6" text="" x="96" y="36" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="jinengshuoming6" text="" x="96" y="63" size="18" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="290" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="26" textColor="0xE7EDDE"/>
				</e:Group>
				<e:Group id="yitiaoshuju7" x="27" y="832" scaleX="1" scaleY="1">
					<e:Image id="jinengtu7" x="0" y="12" width="80" height="80" source=""/>
					<e:Label id="jinengmingcheng7" text="" x="96" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="120" bold="true" stroke="2" strokeColor="0x423E3E" height="24"/>
					<e:Label id="shengyuhuiheshu7" text="" x="341.5" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="58" bold="true" stroke="2" strokeColor="0x635E5E" anchorOffsetY="0" height="24"/>
					<e:Label id="chixuhuihe7" text="" x="224.5" y="8" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="xiaoguo7" text="" x="96" y="36" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="jinengshuoming7" text="" x="96" y="63" size="18" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="290" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="26" textColor="0xE7EDDE"/>
				</e:Group>
				<e:Group id="yitiaoshuju8" x="27" y="936" scaleX="1" scaleY="1">
					<e:Image id="jinengtu8" x="0" y="12" width="80" height="80" source=""/>
					<e:Label id="jinengmingcheng8" text="" x="96" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="120" bold="true" stroke="2" strokeColor="0x423E3E" height="24"/>
					<e:Label id="shengyuhuiheshu8" text="" x="341.5" y="8" size="24" fontFamily="wodeziti" textColor="0xF77B3B" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="58" bold="true" stroke="2" strokeColor="0x635E5E" anchorOffsetY="0" height="24"/>
					<e:Label id="chixuhuihe8" text="" x="224.5" y="8" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="xiaoguo8" text="" x="96" y="36" size="24" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="125" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="24" textColor="0x93EF10"/>
					<e:Label id="jinengshuoming8" text="" x="96" y="63" size="18" fontFamily="wodeziti" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="290" bold="true" stroke="2" strokeColor="0x5B5858" anchorOffsetY="0" height="26" textColor="0xE7EDDE"/>
				</e:Group>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>