<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CaipucaipingSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16f194d4701" ></w:Config>
	<e:Group id="canpuzu" left="0" bottom="0" right="0" top="0" touchThrough="true">
		<e:Group id="fenlanxianshizu" width="445.45" height="684.84" anchorOffsetX="0" anchorOffsetY="0" x="161" y="197" scaleX="1" scaleY="1">
			<e:Group x="289.35" y="7.34" id="caixianshi0">
			<e:Image id="img_caipandiban0" x="0" y="0" scaleX="1" scaleY="1" source=""/>
			<e:Image id="caipinicon0" x="38" y="23.66" anchorOffsetX="0" width="124" anchorOffsetY="0" height="100"/>
			<e:Label id="caipinname0" text="" x="12" y="126.66" fontFamily="wodeziti" size="24" textAlign="center" anchorOffsetX="0" width="173" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0x35322F" textColor="0xF7F2F2"/>
			<e:Label id="caipinjiagezhi0" text="" x="42" y="163.66" fontFamily="wodeziti" size="18" textAlign="right" anchorOffsetX="0" width="113" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0xf7f3ef" textColor="0xdb1515"/>
			<e:Image id="jiagetubiao0" x="58" y="167.16" width="30" height="30" source=""/>
				<e:Button id="but_jiesuo0" label="" x="29.5" y="91.66" enabled="true" alpha="0" touchEnabled="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="but_jiesuo1_png" source.down="but_jiesuo2_png" source.disabled="but_jiesuo3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="img_weihuode0" source="" x="6" y="7"/>
				<e:Image id="img_dengjitubiao0" source="img_dengjitubiao_png" x="114" y="6"/>
				<e:Label id="levelwenzi0" text="20" x="131" y="17" anchorOffsetX="0" width="31" size="24" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2"/>
			</e:Group>
			<e:Group x="42.35" y="242.34" id="caixianshi1">
			<e:Image id="img_caipandiban1" x="0" y="0" scaleX="1" scaleY="1" source=""/>
			<e:Image id="caipinicon1" x="38" y="23.66" anchorOffsetX="0" width="124" anchorOffsetY="0" height="100" source=""/>
			<e:Label id="caipinname1" text="" x="12" y="126.66" fontFamily="wodeziti" size="24" textAlign="center" anchorOffsetX="0" width="173" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0x35322F" textColor="0xF7F2F2"/>
			<e:Label id="caipinjiagezhi1" text="" x="39" y="163.66" fontFamily="wodeziti" size="18" textAlign="right" anchorOffsetX="0" width="121" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0xf7f3ef" textColor="0x3ee016"/>
			<e:Image id="jiagetubiao1" x="58" y="167.16" width="30" height="30" source=""/>
				<e:Button id="but_jiesuo1" label="" x="29.5" y="91.66" enabled="true" alpha="0" touchEnabled="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="but_jiesuo1_png" source.down="but_jiesuo2_png" source.disabled="but_jiesuo3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="img_weihuode1" source="" x="6" y="6"/>
				<e:Image id="img_dengjitubiao1" source="img_dengjitubiao_png" x="114" y="6"/>
				<e:Label id="levelwenzi1" text="20" x="131" y="15.5" anchorOffsetX="0" width="31" size="24" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2"/>
			</e:Group>
			<e:Group x="287.35" y="241.34" id="caixianshi2">
			<e:Image id="img_caipandiban2" x="0" y="0" scaleX="1" scaleY="1" source=""/>
			<e:Image id="caipinicon2" x="38" y="23.66" anchorOffsetX="0" width="124" anchorOffsetY="0" height="100" source=""/>
			<e:Label id="caipinname2" text="" x="12" y="126.66" fontFamily="wodeziti" size="24" textAlign="center" anchorOffsetX="0" width="173" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0x35322F" textColor="0xF7F2F2"/>
			<e:Label id="caipinjiagezhi2" text="" x="40" y="163.66" fontFamily="wodeziti" size="18" textAlign="right" anchorOffsetX="0" width="121" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0xf7f3ef" textColor="0xF7F2F2"/>
			<e:Image id="jiagetubiao2" x="58" y="167.16" width="30" height="30" source=""/>
				<e:Button id="but_jiesuo2" label="" x="28" y="94.66" enabled="true" alpha="0" touchEnabled="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="but_jiesuo1_png" source.down="but_jiesuo2_png" source.disabled="but_jiesuo3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="img_weihuode2" source="" x="6" y="5"/>
				<e:Image id="img_dengjitubiao2" source="img_dengjitubiao_png" x="114" y="6"/>
				<e:Label id="levelwenzi2" text="20" x="130.5" y="16" anchorOffsetX="0" width="31" size="24" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2"/>
			</e:Group>
			<e:Group x="43.35" y="478.34" id="caixianshi3">
			<e:Image id="img_caipandiban3" x="0" y="0" scaleX="1" scaleY="1" source=""/>
			<e:Image id="caipinicon3" x="38" y="23.66" anchorOffsetX="0" width="124" anchorOffsetY="0" height="100" source=""/>
			<e:Label id="caipinname3" text="" x="12" y="126.66" fontFamily="wodeziti" size="24" textAlign="center" anchorOffsetX="0" width="173" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0x35322F" textColor="0xF7F2F2"/>
			<e:Label id="caipinjiagezhi3" text="" x="41" y="163.66" fontFamily="wodeziti" size="18" textAlign="right" anchorOffsetX="0" width="120" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0xf7f3ef" textColor="0xF7F2F2"/>
			<e:Image id="jiagetubiao3" x="58" y="167.16" width="30" height="30" source=""/>
				<e:Button id="but_jiesuo3" label="" x="28" y="94.66" enabled="true" alpha="0" touchEnabled="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="but_jiesuo1_png" source.down="but_jiesuo2_png" source.disabled="but_jiesuo3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="img_weihuode3" source="" x="6" y="6"/>
				<e:Image id="img_dengjitubiao3" source="img_dengjitubiao_png" x="114" y="6"/>
				<e:Label id="levelwenzi3" text="20" x="131" y="16.5" anchorOffsetX="0" width="31" size="24" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2"/>
			</e:Group>
			<e:Group x="287.35" y="477.34" id="caixianshi4">
			<e:Image id="img_caipandiban4" x="0" y="0" scaleX="1" scaleY="1" source=""/>
			<e:Label id="caipinname4" text="" x="12" y="126.66" fontFamily="wodeziti" size="24" textAlign="center" anchorOffsetX="0" width="173" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0x35322F" textColor="0xF7F2F2"/>
			<e:Label id="caipinjiagezhi4" text="" x="40" y="163.66" fontFamily="wodeziti" size="18" textAlign="right" anchorOffsetX="0" width="119" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0xf7f3ef" textColor="0xF7F2F2"/>
			<e:Image id="jiagetubiao4" x="58" y="167.16" width="30" height="30" source=""/>
				<e:Image id="caipinicon4" x="38" y="23.66" anchorOffsetX="0" width="124" anchorOffsetY="0" height="100" source=""/>
				<e:Button id="but_jiesuo4" label="" x="28" y="81.16" scaleX="1" scaleY="1" enabled="true" alpha="0" touchEnabled="false">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="but_jiesuo1_png" source.down="but_jiesuo2_png" source.disabled="but_jiesuo3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="img_weihuode4" source="" x="6" y="5"/>
				<e:Image id="img_dengjitubiao4" source="img_dengjitubiao_png" x="114" y="6"/>
				<e:Label id="levelwenzi4" text="20" x="130.5" y="16.16" anchorOffsetX="0" width="31" size="24" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2"/>
			</e:Group>
			<e:Group id="caixianshi5" x="41.35" y="7.34">
			<e:Image id="img_caipandiban5" x="0" y="0" scaleX="1" scaleY="1" source=""/>
			<e:Image id="caipinicon5" x="38" y="23.66" anchorOffsetX="0" width="124" anchorOffsetY="0" height="100" source=""/>
			<e:Label id="caipinname5" text="" x="12" y="126.66" fontFamily="wodeziti" size="24" textAlign="center" anchorOffsetX="0" width="173" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0x35322F" textColor="0xF7EFEF"/>
			<e:Label id="caipinjiagezhi5" text="" x="37" y="163.66" fontFamily="wodeziti" size="18" textAlign="right" anchorOffsetX="0" width="123" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0xf7f3ef" textColor="0xF7F2F2"/>
			<e:Image id="jiagetubiao5" x="58" y="167.16" width="30" height="30" source=""/>
				<e:Button id="but_jiesuo5" label="" x="29.5" y="81.16" enabled="true" alpha="0" touchEnabled="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="but_jiesuo1_png" source.down="but_jiesuo2_png" source.disabled="but_jiesuo3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="img_weihuode5" source="" x="5" y="4"/>
				<e:Image id="img_dengjitubiao5" source="img_dengjitubiao_png" x="114" y="6"/>
				<e:Label id="levelwenzi5" text="20" x="130.5" y="16.16" anchorOffsetX="0" width="31" size="24" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2"/>
			</e:Group>
			<e:layout>
				<e:TileLayout horizontalGap="40" verticalGap="24" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>