<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CaipinjieshaojiemianSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16f226b8b5a" ></w:Config>
	<e:Group id="caipinjiemainzu" left="0" bottom="0" right="0" top="0">
		<e:Image id="img_caipujieshaobg" source="img_caipujieshaobg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="biaotizu" horizontalCenter="0" verticalCenter="-481">
			<e:Image id="img_biaoticaipujieshao" source="img_biaoticaipujieshao_png" horizontalCenter="0" verticalCenter="0.5" scaleX="1.4" scaleY="1.4"/>
			<e:Label id="caipinmingcheng" text="香辣回锅肉啊哈哈" x="-1" y="-1.5" anchorOffsetX="0" width="327" anchorOffsetY="0" height="82" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" size="32" textColor="0xf7f4f4" stroke="3" strokeColor="0x6d6868" bold="true" locked="true"/>
		</e:Group>
		<e:Button id="but_zhuanfa" label="" horizontalCenter="262.5" verticalCenter="-317.5" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_zhuanfa2_png" source.down="but_zhuanfa1_png" source.disabled="but_zhuanfa1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="but_zhizuo" label="" horizontalCenter="0" verticalCenter="517" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_zhizuo2_png" source.down="but_zhizuo1_png" source.disabled="but_zhizuo1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="caipinshuxingzu" horizontalCenter="38" verticalCenter="118">
			<e:Label id="chushoudanjia" text="出售单价：584" anchorOffsetX="0" width="524" anchorOffsetY="0" height="41" textAlign="left" verticalAlign="middle" fontFamily="wodeziti" size="24" x="0" y="0"/>
			<e:Label text="消耗食材：584" anchorOffsetX="0" width="524" anchorOffsetY="0" height="41" textAlign="left" verticalAlign="middle" fontFamily="wodeziti" id="chushoudanjia0" size="24" x="0" y="63"/>
		</e:Group>
		<e:Label id="jianjie" text="农家小炒肉农家小炒肉农家小炒肉农家小炒肉农家小炒肉农家小炒肉农家小炒肉农家小炒肉农家小炒肉农家小炒肉农家小炒肉" anchorOffsetX="0" width="450" anchorOffsetY="0" height="166" textAlign="left" verticalAlign="top" size="18" horizontalCenter="5" verticalCenter="357"/>
		<e:Image id="caipindeicon" source="1007_png" x="247" y="338.5" scaleX="1.2" scaleY="1.2"/>
	</e:Group>
</e:Skin>