<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DanjujiemianSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16f7fcfa713" ></w:Config>
	<e:Group id="danjuguanlizu" bottom="0" top="0" touchThrough="true" left="0" right="0">
		<e:Group id="danjuguanli0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" left="94" top="174" bottom="400" right="73">
			<e:Group id="di1gezu0" width="568" height="359" x="7.5" y="16" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="img_danjuneirong0" source="img_danjuneirong_png" x="12" y="13"/>
				<e:Label id="danjubiaoti0" text="卫生处罚单" x="167" y="47" anchorOffsetX="0" width="234" verticalAlign="middle" textAlign="center" anchorOffsetY="0" height="43" size="32" textColor="0x070707" bold="true" fontFamily="wodeziti"/>
				<e:Label id="danjubianhao0" text="000367" x="401" y="58" anchorOffsetX="0" width="119" verticalAlign="middle" textAlign="left" anchorOffsetY="0" height="32" size="24" bold="true" fontFamily="wodeziti" textColor="0xef1010"/>
				<e:Label id="jiaoferen0" text="000367" x="154.5" y="103" anchorOffsetX="0" width="161" verticalAlign="middle" textAlign="left" anchorOffsetY="0" height="32" size="22" bold="true" fontFamily="wodeziti" textColor="0x1e1616"/>
				<e:Label id="fumianzhuangtai0" text="总收入 - 10%" x="154.5" y="138" anchorOffsetX="0" width="161" verticalAlign="middle" textAlign="left" anchorOffsetY="0" height="32" size="22" textColor="0x1E1616" bold="true" fontFamily="wodeziti"/>
				<e:Label id="jiaonajine0" text="-1000" x="196.5" y="173" anchorOffsetX="0" width="119" verticalAlign="middle" textAlign="left" anchorOffsetY="0" height="32" size="22" textColor="0x1E1616" bold="true" fontFamily="wodeziti"/>
				<e:Label id="jiaonayuanyin0" text="-1000" x="53.5" y="263" anchorOffsetX="0" width="309" verticalAlign="top" textAlign="left" anchorOffsetY="0" height="64" size="22" textColor="0x1E1616" bold="true" fontFamily="wodeziti"/>
				<e:Image id="jinbi0" source="img_qian_png" x="154" y="171" anchorOffsetX="0" width="32" anchorOffsetY="0" height="33"/>
				<e:Button id="but_jiaona0" label="" x="401" y="272" enabled="true">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="but_jiaona2_png" source.down="but_jiaona1_png" source.disabled="but_jiaona1_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="di1gezu1" width="568" height="359" x="7.5" y="380" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="img_danjuneirong1" source="img_danjuneirong_png" x="12" y="13"/>
				<e:Label text="卫生处罚单" x="167" y="47" anchorOffsetX="0" width="234" verticalAlign="middle" textAlign="center" anchorOffsetY="0" height="43" id="danjubiaoti1" size="32" textColor="0x070707" bold="true" fontFamily="wodeziti"/>
				<e:Label text="000367" x="401" y="58" anchorOffsetX="0" width="119" verticalAlign="middle" textAlign="left" anchorOffsetY="0" height="32" id="danjubianhao1" size="24" textColor="0xEF1010" bold="true" fontFamily="wodeziti"/>
				<e:Label text="000367" x="154.5" y="103" anchorOffsetX="0" width="161" verticalAlign="middle" textAlign="left" anchorOffsetY="0" height="32" id="jiaoferen1" size="22" textColor="0x1E1616" bold="true" fontFamily="wodeziti"/>
				<e:Label text="总收入 - 10%" x="154.5" y="138" anchorOffsetX="0" width="161" verticalAlign="middle" textAlign="left" anchorOffsetY="0" height="32" id="fumianzhuangtai1" size="22" textColor="0x1E1616" bold="true" fontFamily="wodeziti"/>
				<e:Label text="-1000" x="196.5" y="173" anchorOffsetX="0" width="119" verticalAlign="middle" textAlign="left" anchorOffsetY="0" height="32" id="jiaonajine1" size="22" textColor="0x1E1616" bold="true" fontFamily="wodeziti"/>
				<e:Label text="-1000" x="53.5" y="263" anchorOffsetX="0" width="309" verticalAlign="top" textAlign="left" anchorOffsetY="0" height="64" id="jiaonayuanyin1" size="22" textColor="0x1E1616" bold="true" fontFamily="wodeziti"/>
				<e:Image id="jinbi1" source="img_qian_png" x="154" y="171" anchorOffsetX="0" width="32" anchorOffsetY="0" height="33"/>
				<e:Button id="but_jiaona1" label="" x="401" y="272" enabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_jiaona2_png" source.down="but_jiaona1_png" source.disabled="but_jiaona1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
		<e:Image id="img_weichuli" source="img_weichuli_png" x="198" y="358" pixelHitTest="true"/>
	</e:Group>
</e:Skin>