<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dingbuxinxiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16f1349d782" ></w:Config>
	<e:Group id="dingbuzu0" width="750" height="338" anchorOffsetX="0" anchorOffsetY="0" top="0" horizontalCenter="0" touchThrough="true">
		<e:Image id="img_topbg0" width="750" height="343" x="0" y="0" fillMode="scale" source="img_topbg_png"/>
		<e:Group id="kaishizhizu0" x="38" y="206">
		<e:Image id="img_happiness0" width="143" height="51" x="0" y="0" source="img_happiness_png"/>
		<e:Label id="xingfute0" text="99999" x="39" y="7" anchorOffsetX="0" width="55" size="18" strokeColor="0xF7F7F7" textAlign="center" stroke="2" fontFamily="wodeziti" anchorOffsetY="0" height="21" bold="true" textColor="0xf74f07" verticalAlign="middle"/>
			<e:Image id="xingfutubiao" source="img_xingfu_png" x="-7" y="-3" width="40" height="40"/>
		</e:Group>
		<e:Group id="kaixinzu0" x="218" y="42">
		<e:Image id="img_mood0" x="0" y="0" source="img_family_png"/>
		<e:Label id="kaixinte0" text="99999" x="46.3" y="14.5" anchorOffsetX="0" width="110" size="18" strokeColor="0xF7F7F7" textAlign="center" stroke="2" fontFamily="wodeziti" anchorOffsetY="0" height="20" bold="true" verticalAlign="middle" textColor="0xf74f07"/>
			<e:Image id="xinqingtubiao" source="img_xinqing_png" x="0" y="4" width="40" height="40"/>
		</e:Group>
		<e:Group id="jiatingzu0" x="218" y="102">
		<e:Image id="img_family0" source="img_family_png" x="0" y="0"/>
		<e:Label id="jiatingte0" text="99999" x="46.3" y="14.5" anchorOffsetX="0" width="110" size="18" strokeColor="0xF7F7F7" textAlign="center" stroke="2" fontFamily="wodeziti" anchorOffsetY="0" height="20" bold="true" textColor="0xf74f07"/>
			<e:Image id="tilitubiao" source="img_jiating_png" x="0" y="4" width="40" height="40"/>
		</e:Group>
		<e:Group id="jiankangzu0" x="438" y="42">
		<e:Image id="img_fealth0" x="0" y="0" source="img_family_png"/>
		<e:Label id="jiankangte0" text="99999" x="48.1" y="14.5" anchorOffsetX="0" width="110" size="18" strokeColor="0xF7F7F7" textAlign="center" stroke="2" fontFamily="wodeziti" anchorOffsetY="0" height="20" bold="true" textColor="0xf74f07"/>
			<e:Image id="jiankangtubiao" source="img_jiankang_png" x="0" y="4" width="40" height="40"/>
		</e:Group>
		<e:Group id="jinbizu0" x="438" y="102">
		<e:Image id="img_money0" x="0" y="0" source="img_family_png"/>
		<e:Label id="jinbite0" text="99999" x="46.5" y="14.5" anchorOffsetX="0" width="110" size="18" strokeColor="0xF7F7F7" textAlign="center" stroke="2" fontFamily="wodeziti" anchorOffsetY="0" height="20" bold="true" textColor="0xf74f07"/>
			<e:Image id="qiantubiao" source="img_qian_png" x="0" y="4" width="40" height="40"/>
		</e:Group>
		<e:Group id="riqizu0" x="24" y="24">
		<e:Image id="img_calendar0" width="178" height="166" x="0" y="0" fillMode="scale" source="img_calendar_png"/>
		<e:Label id="riqi" text="Label" x="40.04" y="92.5" anchorOffsetX="0" width="94" anchorOffsetY="0" height="38" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" strokeColor="0x767c77" bold="true" size="20" textColor="0xf4620e"/>
			<e:Label id="nian" text="Label" x="42" y="34.5" anchorOffsetX="0" width="94" anchorOffsetY="0" height="38" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2" strokeColor="0x5d605e" bold="true" size="20" textColor="0xf4ebeb"/>
		</e:Group>
		<e:Group id="shijianzu0" x="218" y="170">
		<e:Image id="img_timebg0" source="img_timebg_png" x="39" y="5"/>
		<e:Label id="dqshijiante0" text="Label" x="105.5" y="23" anchorOffsetX="0" width="107" size="18" textAlign="center" verticalAlign="middle" fontFamily="wodeziti" stroke="3" anchorOffsetY="0" height="20" bold="true" strokeColor="0xf4eded" textColor="0x0789f4"/>
		</e:Group>
		<e:Image id="img_shijian" source="img_shijianbaitian_png" x="60" y="258"/>
		<e:Image id="img_tianqi" source="img_tianqiqing_png" x="478" y="142"/>
		<e:Image id="img_dangqianshike7" source="img_dangqianshike_png" x="39.7" y="263.52"/>
		<e:Image id="img_dangqianshike8" source="img_dangqianshike_png" x="95.04" y="252.29"/>
		<e:Image id="img_dangqianshike9" source="img_dangqianshike_png" x="150.47" y="243.85"/>
		<e:Image id="img_dangqianshike10" source="img_dangqianshike_png" x="206.4" y="235.8"/>
		<e:Image id="img_dangqianshike11" source="img_dangqianshike_png" x="262.9" y="231"/>
		<e:Image id="img_dangqianshike12" source="img_dangqianshike_png" x="317.1" y="228"/>
		<e:Image id="img_dangqianshike13" source="img_dangqianshike_png" x="373.3" y="228.3"/>
		<e:Image id="img_dangqianshike14" source="img_dangqianshike_png" x="428.3" y="230.5"/>
		<e:Image id="img_dangqianshike15" source="img_dangqianshike_png" x="484.5" y="236.2"/>
		<e:Image id="img_dangqianshike16" source="img_dangqianshike_png" x="540.6" y="243.5"/>
		<e:Image id="img_dangqianshike17" source="img_dangqianshike_png" x="595.5" y="253"/>
		<e:Image id="img_dangqianshike18" source="img_dangqianshike_png" x="652.5" y="264.1"/>
		<e:Image id="wangluozhuangtai" source="img_wangluo1_png" x="592.5" y="186" width="60" height="40"/>
		<e:Image id="shengyinanniu" source="img_shengyinanniu1_png" x="652" y="174" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>