<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dingbuxinxiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16f1349d782" ></w:Config>
	<e:Group id="dingbuzu0" width="750" height="338" anchorOffsetX="0" anchorOffsetY="0" top="0" horizontalCenter="0" touchThrough="true">
		<e:Image id="img_topbg0" width="750" height="343" x="0" y="0" fillMode="scale" source="img_topbg_png"/>
		<e:Group id="kaishizhizu0" x="38" y="206">
		<e:Image id="img_happiness0" width="143" height="51" x="0" y="0" source="img_happiness_png"/>
		<e:Label id="xingfute0" text="99999" x="43" y="9" anchorOffsetX="0" width="51" size="20" textColor="0x000000" strokeColor="0xF7F7F7" textAlign="center" stroke="2" fontFamily="wodeziti" anchorOffsetY="0" height="17" bold="true"/>
		</e:Group>
		<e:Group id="kaixinzu0" x="218" y="42">
		<e:Image id="img_mood0" source="img_mood_png" x="0" y="0"/>
		<e:Label id="kaixinte0" text="99999" x="61" y="16" anchorOffsetX="0" width="105" size="20" textColor="0x000000" strokeColor="0xF7F7F7" textAlign="center" stroke="2" fontFamily="wodeziti" anchorOffsetY="0" height="16" bold="true" verticalAlign="middle"/>
		</e:Group>
		<e:Group id="jiatingzu0" x="218" y="102">
		<e:Image id="img_family0" source="img_family_png" x="0" y="0"/>
		<e:Label id="jiatingte0" text="99999" x="60" y="14.5" anchorOffsetX="0" width="109" size="20" textColor="0x000000" strokeColor="0xF7F7F7" textAlign="center" stroke="2" fontFamily="wodeziti" anchorOffsetY="0" height="15" bold="true"/>
		</e:Group>
		<e:Group id="jiankangzu0" x="438" y="42">
		<e:Image id="img_fealth0" source="img_fealth_png" x="0" y="0"/>
		<e:Label id="jiankangte0" text="99999" x="61" y="16" anchorOffsetX="0" width="109" size="20" textColor="0x000000" strokeColor="0xF7F7F7" textAlign="center" stroke="2" fontFamily="wodeziti" anchorOffsetY="0" height="17" bold="true"/>
		</e:Group>
		<e:Group id="jinbizu0" x="438" y="102">
		<e:Image id="img_money0" source="img_money_png" x="0" y="0"/>
		<e:Label id="jinbite0" text="99999" x="57" y="15.5" anchorOffsetX="0" width="111" size="20" textColor="0x000000" strokeColor="0xF7F7F7" textAlign="center" stroke="2" fontFamily="wodeziti" anchorOffsetY="0" height="19" bold="true"/>
		</e:Group>
		<e:Group id="riqizu0" x="24" y="24">
		<e:Image id="img_calendar0" width="178" height="166" x="0" y="0" fillMode="scale" source="img_calendar_png"/>
		<e:Label id="riqi" text="Label" x="40.04" y="92.5" anchorOffsetX="0" width="94" anchorOffsetY="0" height="38" textColor="0x070707" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="3" strokeColor="0xeaf2eb" bold="true" size="20"/>
			<e:Label id="nian" text="Label" x="42" y="34.5" anchorOffsetX="0" width="94" anchorOffsetY="0" height="38" textColor="0x070707" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="3" strokeColor="0xeaf2eb" bold="true" size="20"/>
		</e:Group>
		<e:Group id="shijianzu0" x="218" y="170">
		<e:Image id="img_timebg0" source="img_timebg_png" x="39" y="5"/>
		<e:Label id="dqshijiante0" text="Label" x="105.5" y="23" anchorOffsetX="0" width="107" size="20" textAlign="center" verticalAlign="middle" fontFamily="wodeziti" stroke="3" anchorOffsetY="0" height="18" bold="true" textColor="0x111010" strokeColor="0xf4eded"/>
		</e:Group>
		<e:Button id="but_seting0" x="637" y="175" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="but_seting1_png" source.down="but_seting2_png" source.disabled="but_seting2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="img_shijian" source="img_shijianbaitian_png" x="60" y="258"/>
		<e:Image id="img_tianqi" source="img_tianqiqing_png" x="460" y="126"/>
		<e:Image id="img_dangqianshike7" source="img_dangqianshike_png" x="39.7" y="263.52"/>
		<e:Image id="img_dangqianshike8" source="img_dangqianshike_png" x="95.04" y="252.29"/>
		<e:Image id="img_dangqianshike9" source="img_dangqianshike_png" x="150.47" y="243.85"/>
		<e:Image id="img_dangqianshike10" source="img_dangqianshike_png" x="206.4" y="235.8"/>
		<e:Image id="img_dangqianshike11" source="img_dangqianshike_png" x="262.9" y="231"/>
		<e:Image id="img_dangqianshike12" source="img_dangqianshike_png" x="317.1" y="228"/>
		<e:Image id="img_dangqianshike13" source="img_dangqianshike_png" x="373.3" y="228.3"/>
		<e:Image id="img_dangqianshike14" source="img_dangqianshike_png" x="428.3" y="230.5"/>
		<e:Image id="img_dangqianshike15" source="img_dangqianshike_png" x="484.5" y="236.2"/>
		<e:Image id="img_dangqianshike16" source="img_dangqianshike_png" x="540.6" y="243.5"/>
		<e:Image id="img_dangqianshike17" source="img_dangqianshike_png" x="595.5" y="253"/>
		<e:Image id="img_dangqianshike18" source="img_dangqianshike_png" x="652.5" y="264.1"/>
	</e:Group>
</e:Skin>