<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JiajugoumaiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16f2336963d" ></w:Config>
	<e:Group id="guanlizu" bottom="0" top="0" touchThrough="true" left="0" right="0">
		<e:Group id="jiajuliebiaozu" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" left="117" top="271" bottom="438" right="103">
			<e:Group id="jiajufenlanzu0" width="254.45" height="299.84" anchorOffsetX="0" anchorOffsetY="0" x="14" y="50.66" scaleX="1" scaleY="1">
				<e:Image id="img_jiajudiban0" source="img_jiajudiban_png" x="12.43" y="11.12" anchorOffsetX="0" width="230.718"/>
				<e:Image id="jiajuicon0" x="19.72" y="43.31" anchorOffsetX="0" anchorOffsetY="0" source="img_jiaju1_1_png" scaleX="1" scaleY="1" width="215" height="131"/>
				<e:Label id="jiajumingzi0" text="红木桌子" x="40.72" y="178.93" fontFamily="wodeziti" size="24" textAlign="center" anchorOffsetX="0" width="173" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0x35322F" textColor="0xF7F2F2"/>
				<e:Label id="jiajujiage0" text="3000" x="59.01" y="250.81" fontFamily="wodeziti" size="18" textAlign="right" anchorOffsetX="0" width="136" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0xF7F3EF" textColor="0xDB1515"/>
				<e:Image id="jiajujiagetubiao0" x="74.84" y="254.81" width="30" height="30" source="img_qian_png"/>
				<e:Button id="but_jiajushiyong0" label="" x="69.79" y="213.31" enabled="true" alpha="1" touchEnabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_shiyong2_png" source.down="but_shiyong1_png" source.disabled="but_shiyong3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="but_jiajugoumai0" label="" x="69.79" y="213.31" enabled="true" alpha="1" touchEnabled="true">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="but_goumai2_png" source.down="but_goumai1_png" source.disabled="but_goumai3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="img_jiajuweihuode0" x="19.72" y="19.81" source="img_weihuode_png"/>
			</e:Group>
			<e:Group id="jiajufenlanzu1" width="254.45" height="299.84" anchorOffsetX="0" anchorOffsetY="0" x="276" y="51.66" scaleX="1" scaleY="1">
				<e:Image id="img_jiajudiban1" source="img_jiajudiban_png" x="12.43" y="11.12" anchorOffsetX="0" width="230.718"/>
				<e:Image id="jiajuicon1" x="19.72" y="43.31" anchorOffsetX="0" anchorOffsetY="0" source="img_jiaju1_1_png" scaleX="1" scaleY="1" width="215" height="131"/>
				<e:Label id="jiajumingzi1" text="红木桌子" x="40.72" y="178.93" fontFamily="wodeziti" size="24" textAlign="center" anchorOffsetX="0" width="173" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0x35322F" textColor="0xF7F2F2"/>
				<e:Label id="jiajujiage1" text="3000" x="57.67" y="250.81" fontFamily="wodeziti" size="18" textAlign="right" anchorOffsetX="0" width="140" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0xF7F3EF" textColor="0xDB1515"/>
				<e:Image id="jiajujiagetubiao1" x="74.84" y="254.81" width="30" height="30" source="img_qian_png"/>
				<e:Button id="but_jiajushiyong1" label="" x="69.79" y="213.31" enabled="true" alpha="1" touchEnabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_shiyong2_png" source.down="but_shiyong1_png" source.disabled="but_shiyong3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="but_jiajugoumai1" label="" x="69.79" y="213.31" enabled="true" alpha="1" touchEnabled="true">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="but_goumai2_png" source.down="but_goumai1_png" source.disabled="but_goumai3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="img_jiajuweihuode1" x="19.72" y="19.81" source="img_weihuode_png"/>
			</e:Group>
			<e:Group id="jiajufenlanzu2" width="254.45" height="299.84" anchorOffsetX="0" anchorOffsetY="0" x="14" y="324.66" scaleX="1" scaleY="1">
				<e:Image id="img_jiajudiban2" source="img_jiajudiban_png" x="12.43" y="11.12" anchorOffsetX="0" width="230.718"/>
				<e:Image id="jiajuicon2" x="19.72" y="43.31" anchorOffsetX="0" anchorOffsetY="0" source="img_jiaju1_1_png" scaleX="1" scaleY="1" width="215" height="131"/>
				<e:Label id="jiajumingzi2" text="红木桌子" x="40.72" y="178.93" fontFamily="wodeziti" size="24" textAlign="center" anchorOffsetX="0" width="173" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0x35322F" textColor="0xF7F2F2"/>
				<e:Label id="jiajujiage2" text="3000" x="57.67" y="250.81" fontFamily="wodeziti" size="18" textAlign="right" anchorOffsetX="0" width="134.67" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0xF7F3EF" textColor="0xDB1515"/>
				<e:Image id="jiajujiagetubiao2" x="74.84" y="254.81" width="30" height="30" source="img_qian_png"/>
				<e:Button id="but_jiajushiyong2" label="" x="69.79" y="213.31" enabled="true" alpha="1" touchEnabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_shiyong2_png" source.down="but_shiyong1_png" source.disabled="but_shiyong3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="but_jiajugoumai2" label="" x="69.79" y="213.31" enabled="true" alpha="1" touchEnabled="true">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="but_goumai2_png" source.down="but_goumai1_png" source.disabled="but_goumai3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="img_jiajuweihuode2" x="19.72" y="19.81" source="img_weihuode_png"/>
			</e:Group>
			<e:Group id="jiajufenlanzu3" width="254.45" height="299.84" anchorOffsetX="0" anchorOffsetY="0" x="277" y="325.66" scaleX="1" scaleY="1">
				<e:Image id="img_jiajudiban3" source="img_jiajudiban_png" x="12.43" y="11.12" anchorOffsetX="0" width="230.718"/>
				<e:Image id="jiajuicon3" x="19.72" y="43.31" anchorOffsetX="0" anchorOffsetY="0" source="img_jiaju1_1_png" scaleX="1" scaleY="1" width="215" height="131"/>
				<e:Label id="jiajumingzi3" text="红木桌子" x="40.72" y="178.93" fontFamily="wodeziti" size="24" textAlign="center" anchorOffsetX="0" width="173" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0x35322F" textColor="0xF7F2F2"/>
				<e:Label id="jiajujiage3" text="3000" x="60.34" y="250.81" fontFamily="wodeziti" size="18" textAlign="right" anchorOffsetX="0" width="130.67" verticalAlign="middle" anchorOffsetY="0" height="37" stroke="3" strokeColor="0xF7F3EF" textColor="0xDB1515"/>
				<e:Image id="jiajujiagetubiao3" x="74.84" y="254.81" width="30" height="30" source="img_qian_png"/>
				<e:Button id="but_jiajushiyong3" label="" x="69.79" y="213.31" enabled="true" alpha="1" touchEnabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_shiyong2_png" source.down="but_shiyong1_png" source.disabled="but_shiyong3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="but_jiajugoumai3" label="" x="69.79" y="213.31" enabled="true" alpha="1" touchEnabled="true">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="but_goumai2_png" source.down="but_goumai1_png" source.disabled="but_goumai3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="img_jiajuweihuode3" x="19.72" y="19.81" source="img_weihuode_png"/>
			</e:Group>
			<e:layout>
				<e:TileLayout horizontalGap="10" verticalGap="6" horizontalAlign="center" verticalAlign="middle" paddingLeft="5"/>
			</e:layout>
		</e:Group>
		<e:Group id="jiajubiaotizu" anchorOffsetY="0" anchorOffsetX="0" left="112" top="203" bottom="1066" right="99">
			<e:Button id="but_kuaican" label="" x="22.72" y="1" enabled="true" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_kuaican2_png" source.down="but_kuaican1_png" source.disabled="but_kuaican1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="but_huoguo" label="" x="158.72000000000003" y="1" enabled="true" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_huoguo2_png" source.down="but_huoguo1_png" source.disabled="but_huoguo1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="but_xiaochi" label="" x="302.72" y="1" enabled="true" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_xiaochi2_png" source.down="but_xiaochi1_png" source.disabled="but_xiaochi1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="but_tiandian" label="" x="443.34000000000003" y="1" enabled="true" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_tiandian2_png" source.down="but_tiandian1_png" source.disabled="but_tiandian1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:layout>
				<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>