<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TtoudingqipaojiemianSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16f953f0029" ></w:Config>
	<e:Group id="toudingqipaozu" scaleX="1" scaleY="1" touchThrough="true">
		<e:Button id="but_xuqiucaiqipao0" label="" enabled="true" width="66" height="79">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_xuqiucaiqipao_png" source.down="but_xuqiucaiqipao2_png" source.disabled="ing_xuqiuqipao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="xianshitupian0" source="img_fennulian_png" touchEnabled="false" horizontalCenter="0" verticalCenter="-10" width="48" height="48"/>
	</e:Group>
</e:Skin>