<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChangjingrukouuiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16fffb434bd" ></w:Config>
	<e:Group id="jiemainrukouzu" left="0" top="0" right="0" bottom="0">
		<e:Image source="img_heisezhezao_png" left="0" top="0" bottom="0" right="0"/>
		<e:Group id="jiemainzu" x="41.5" y="415">
			<e:Image id="img_jinrubeijing" source="img_jinrubeijing_png" x="0" y="0"/>
			<e:Image id="img_biaotitu" x="15.5" y="27" source="img_biaoticaishichang_png"/>
			<e:Label id="rukoushuoming" text="" x="39.5" y="229" anchorOffsetX="0" width="587" anchorOffsetY="0" height="143" size="24" bold="true" verticalAlign="middle" textAlign="center" fontFamily="wodeziti" stroke="2"/>
			<e:Button id="but_quxiao" label="" x="58.5" y="402">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_quxiao1_png" source.down="but_quxiao2_png" source.disabled="but_quxiao2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="but_jinru" label="" x="429.5" y="402.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_jinru1_png" source.down="but_jinru2_png" source.disabled="but_jinru2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="img_qian" source="img_qian_png" x="256.5" y="415.5"/>
			<e:Label id="xiaohaoqian" text="" x="309.5" y="422" anchorOffsetX="0" width="117" bold="true" textAlign="left" verticalAlign="middle" size="24" textColor="0xea1e1e" fontFamily="wodeziti" stroke="2" strokeColor="0xf7efef" anchorOffsetY="0" height="33"/>
		</e:Group>
	</e:Group>
</e:Skin>