<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZhujiemianshangcengSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16f9d5b4388" ></w:Config>
	<e:Group id="zhuyaozu" top="0" left="0" right="0" bottom="0" touchThrough="true">
		<e:Image id="img_tiziqianduan" source="img_tiziqianduan_png" top="0" bottom="0" right="0" left="0" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false" pixelHitTest="true" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Group id="zhongbuzu1" touchThrough="true" height="339" width="712" x="9" y="748">
			<e:Button id="but_caipu1" x="615.5" y="243" width="96" height="96" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_caipu1_png" source.down="but_caipu2_png" source.disabled="but_caipu2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="but_liuyan1" x="615.5" y="121.5" width="96" height="96" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_liuyan1_png" source.down="but_liuyan2_png" source.disabled="but_liuyan2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="but_guanli1" x="612.5" y="0" width="96" height="96" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_guanli1_png" source.down="but_guanli2_png" source.disabled="but_guanli2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="but_jingyinbaobiao1" x="0" y="152" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="but_jingyinbaobiao1_png" source.down="but_jingyinbaobiao2_png" source.disabled="but_jingyinbaobiao2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="zhuangatizu" x="12.5" y="563">
			<e:Image id="img_zhuangtaixianshibg" source="img_zhuangtaixianshibg_png" x="42" y="7"/>
			<e:Label id="shicaiwenzi" text="999999" x="47" y="11" anchorOffsetY="0" height="27" anchorOffsetX="0" width="82" verticalAlign="middle" textAlign="right" size="18" textColor="0x0c0b0b" fontFamily="wodeziti" bold="true" stroke="2" strokeColor="0xefe6e6"/>
			<e:Image id="img_shicai" source="img_shicai_png" x="4" y="0"/>
			<e:Button id="but_tianjia" label="" x="141" y="1" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="but_tianjia1_png" source.down="but_tianjia2_png" source.disabled="but_tianjia2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="img_zhuangtaixianshibg0" source="img_zhuangtaixianshibg_png" x="42" y="75"/>
			<e:Label id="weishengwenzi" text="999999" x="47" y="79" anchorOffsetY="0" height="27" anchorOffsetX="0" width="82" verticalAlign="middle" textAlign="right" size="18" textColor="0x0C0B0B" fontFamily="wodeziti" bold="true" stroke="2" strokeColor="0xEFE6E6"/>
			<e:Image id="img_saoba" x="0" y="52" source="img_saoba_png"/>
			<e:Image id="img_shicaibuzu" source="img_shicaibuzu_png" x="9" y="-56" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>